<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Numerical calculus &mdash; mpmath v0.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.9',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="mpmath v0.9 documentation" href="index.html" />
    <link rel="next" title="Interval arithmetic" href="intervals.html" />
    <link rel="prev" title="Mathematical functions" href="functions.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intervals.html" title="Interval arithmetic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Mathematical functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpmath v0.9 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="numerical-calculus">
<h1>Numerical calculus<a class="headerlink" href="#numerical-calculus" title="Permalink to this headline">¶</a></h1>
<div class="section" id="numerical-summation-and-products">
<h2>Numerical summation and products<a class="headerlink" href="#numerical-summation-and-products" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="low-level-extrapolation">
<h2>Low-level extrapolation<a class="headerlink" href="#low-level-extrapolation" title="Permalink to this headline">¶</a></h2>
<p>Mpmath implements efficient algorithms for acceleration of slowly
convergent sequences, and in particular for the summation of
infinite series.</p>
<p>The following functions provide a direct interface to the
extrapolation algorithms used by higher level functions
such as <tt class="xref docutils literal"><span class="pre">nsum()</span></tt>. <tt class="xref docutils literal"><span class="pre">nsum()</span></tt> essentially works by
repeatedly calling the following functions with an increasing
number of terms until the extrapolated sum is accurate enough.
The following functions may be useful to call directly if the
precise number of terms needed to achieve a desired accuracy is
known in advance, or if one wishes to study the convergence
properties of the algorithms.</p>
</div>
<div class="section" id="derivatives">
<h2>Derivatives<a class="headerlink" href="#derivatives" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpmath.calculus.diff">
<!--[mpmath.calculus.diff]--><tt class="descclassname">mpmath.calculus.</tt><tt class="descname">diff</tt><big>(</big><em>f</em>, <em>x</em>, <em>direction=0</em><big>)</big><a class="headerlink" href="#mpmath.calculus.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute f&#8217;(x) using a simple finite difference approximation.</p>
<p>With direction = 0, use the central difference f(x-h), f(x+h)
With direction = 1, use the forward difference f(x), f(x+h)
With direction = -1, use the backward difference f(x-h), f(x)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">diff</span><span class="p">(</span><span class="n">cos</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">-0.841470984807897</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">diff</span><span class="p">(</span><span class="nb">abs</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">diff</span><span class="p">(</span><span class="nb">abs</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">diff</span><span class="p">(</span><span class="nb">abs</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">-1.0</span>
</pre></div>
</div>
<p>The step size is taken similar to the epsilon of the precision.
To eliminate cancellation errors, diff temporarily doubles the
working precision while calculating the function values.</p>
</dd></dl>

</div>
<div class="section" id="polynomials">
<h2>Polynomials<a class="headerlink" href="#polynomials" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpmath.calculus.polyval">
<!--[mpmath.calculus.polyval]--><tt class="descclassname">mpmath.calculus.</tt><tt class="descname">polyval</tt><big>(</big><em>coeffs</em>, <em>x</em>, <em>derivative=False</em><big>)</big><a class="headerlink" href="#mpmath.calculus.polyval" title="Permalink to this definition">¶</a></dt>
<dd><p>Given coefficients [cn, ..., c2, c1, c0], evaluate
P(x) = cn*x**n + ... + c2*x**2 + c1*x + c0.</p>
<p>If derivative=True is set, a tuple (P(x), P&#8217;(x)) is returned.</p>
</dd></dl>

<dl class="function">
<dt id="mpmath.calculus.polyroots">
<!--[mpmath.calculus.polyroots]--><tt class="descclassname">mpmath.calculus.</tt><tt class="descname">polyroots</tt><big>(</big><em>coeffs</em>, <em>maxsteps=50</em>, <em>cleanup=True</em>, <em>extraprec=10</em>, <em>error=False</em><big>)</big><a class="headerlink" href="#mpmath.calculus.polyroots" title="Permalink to this definition">¶</a></dt>
<dd><p>Numerically locate all (complex) roots of a polynomial using the
Durand-Kerner method.</p>
<p>With error=True, this function returns a tuple (roots, err) where roots
is a list of complex numbers sorted by absolute value, and err is an
estimate of the maximum error. The polynomial should be given as a list
of coefficients, in the same format as accepted by polyval(). The
leading coefficient must be nonzero.</p>
<p>These are the roots of x^3 - x^2 - 14*x + 24 and 4x^2 + 3x + 2:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">(</span><span class="n">polyroots</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">14</span><span class="p">,</span><span class="mi">24</span><span class="p">]),</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">[-4.0, 2.0, 3.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">(</span><span class="n">polyroots</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">error</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="go">([(-0.375 - 0.599479j), (-0.375 + 0.599479j)], 2.22045e-16)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mpmath.calculus.chebyfit">
<!--[mpmath.calculus.chebyfit]--><tt class="descclassname">mpmath.calculus.</tt><tt class="descname">chebyfit</tt><big>(</big><em>f</em>, <em>a</em>, <em>b</em>, <em>N</em>, <em>error=False</em><big>)</big><a class="headerlink" href="#mpmath.calculus.chebyfit" title="Permalink to this definition">¶</a></dt>
<dd>Chebyshev approximation: returns coefficients of a degree N-1
polynomial that approximates f on the interval [a, b]. With error=True,
also returns an estimate of the maximum error.</dd></dl>

</div>
<div class="section" id="fourier-series">
<h2>Fourier series<a class="headerlink" href="#fourier-series" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Numerical calculus</a><ul>
<li><a class="reference external" href="#numerical-summation-and-products">Numerical summation and products</a></li>
<li><a class="reference external" href="#low-level-extrapolation">Low-level extrapolation</a></li>
<li><a class="reference external" href="#derivatives">Derivatives</a></li>
<li><a class="reference external" href="#polynomials">Polynomials</a></li>
<li><a class="reference external" href="#fourier-series">Fourier series</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="functions.html" title="previous chapter">Mathematical functions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="intervals.html" title="next chapter">Interval arithmetic</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/calculus.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intervals.html" title="Interval arithmetic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Mathematical functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpmath v0.9 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Fredrik Johansson.
      Last updated on Nov 15, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>