<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mathematical functions &mdash; mpmath v0.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.9',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="mpmath v0.9 documentation" href="index.html" />
    <link rel="next" title="Numerical calculus" href="calculus.html" />
    <link rel="prev" title="Mpmath basics" href="basics.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="calculus.html" title="Numerical calculus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="Mpmath basics"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpmath v0.9 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="mathematical-functions">
<h1><a class="toc-backref" href="#id1">Mathematical functions<a class="headerlink" href="#mathematical-functions" title="Permalink to this headline">¶</a></a></h1>
<p>Mpmath implements the standard functions from Python&#8217;s <tt class="docutils literal"><span class="pre">math</span></tt> and <tt class="docutils literal"><span class="pre">cmath</span></tt> modules, for both real and complex numbers and with arbitrary precision. Many other functions are also available in mpmath, including commonly-used variants of standard functions (such as the alternative trigonometric functions sec, csc, cot), but also a large number of &#8220;special functions&#8221; such as the gamma function, the Riemann zeta function, error functions, Bessel functions, etc.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#mathematical-functions" id="id1">Mathematical functions</a><ul>
<li><a class="reference internal" href="#constants" id="id2">Constants</a></li>
<li><a class="reference internal" href="#number-parts" id="id3">Number parts</a></li>
<li><a class="reference internal" href="#powers-and-logarithms" id="id4">Powers and logarithms</a></li>
<li><a class="reference internal" href="#trigonometric-functions" id="id5">Trigonometric functions</a></li>
<li><a class="reference internal" href="#hyperbolic-functions" id="id6">Hyperbolic functions</a></li>
<li><a class="reference internal" href="#exponential-integrals" id="id7">Exponential integrals</a></li>
<li><a class="reference internal" href="#bessel-and-related-functions" id="id8">Bessel and related functions</a></li>
<li><a class="reference internal" href="#gamma-and-related-functions" id="id9">Gamma and related functions</a></li>
<li><a class="reference internal" href="#riemann-zeta-function-bernoulli-numbers-and-related" id="id10">Riemann zeta function, Bernoulli numbers and related</a></li>
<li><a class="reference internal" href="#hypergeometric-functions" id="id11">Hypergeometric functions</a></li>
<li><a class="reference internal" href="#elliptic-functions" id="id12">Elliptic functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="constants">
<h2><a class="toc-backref" href="#id2">Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></a></h2>
<p>The predefined objects <tt class="xref docutils literal"><span class="pre">j</span></tt> (imaginary unit), <tt class="xref docutils literal"><span class="pre">inf</span></tt> (positive infinity) and <tt class="xref docutils literal"><span class="pre">nan</span></tt> (not-a-number) are shortcuts to <tt class="xref docutils literal"><span class="pre">mpc</span></tt> and <tt class="xref docutils literal"><span class="pre">mpf</span></tt> instances with these fixed values.</p>
<p>Mpmath supports arbitrary-precision computation of various common (and less common) mathematical constants. These constants are implemented as lazy objects that can be computed with any precision. Whenever the objects are used as function arguments or as operands in arithmetic operations, they automagically evaluate to the current working precision. A lazy number can be converted to a regular <tt class="docutils literal"><span class="pre">mpf</span></tt> using the unary <tt class="docutils literal"><span class="pre">+</span></tt> operator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span>
<span class="go">&lt;pi: 3.14159~&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span>
<span class="go">mpf(&#39;6.2831853071795862&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">pi</span>
<span class="go">mpf(&#39;3.1415926535897931&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">40</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span>
<span class="go">&lt;pi: 3.14159~&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span>
<span class="go">mpf(&#39;6.283185307179586476925286766559005768394338&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">pi</span>
<span class="go">mpf(&#39;3.141592653589793238462643383279502884197169&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="number-parts">
<h2><a class="toc-backref" href="#id3">Number parts<a class="headerlink" href="#number-parts" title="Permalink to this headline">¶</a></a></h2>
</div>
<div class="section" id="powers-and-logarithms">
<h2><a class="toc-backref" href="#id4">Powers and logarithms<a class="headerlink" href="#powers-and-logarithms" title="Permalink to this headline">¶</a></a></h2>
</div>
<div class="section" id="trigonometric-functions">
<h2><a class="toc-backref" href="#id5">Trigonometric functions<a class="headerlink" href="#trigonometric-functions" title="Permalink to this headline">¶</a></a></h2>
</div>
<div class="section" id="hyperbolic-functions">
<h2><a class="toc-backref" href="#id6">Hyperbolic functions<a class="headerlink" href="#hyperbolic-functions" title="Permalink to this headline">¶</a></a></h2>
</div>
<div class="section" id="exponential-integrals">
<h2><a class="toc-backref" href="#id7">Exponential integrals<a class="headerlink" href="#exponential-integrals" title="Permalink to this headline">¶</a></a></h2>
</div>
<div class="section" id="bessel-and-related-functions">
<h2><a class="toc-backref" href="#id8">Bessel and related functions<a class="headerlink" href="#bessel-and-related-functions" title="Permalink to this headline">¶</a></a></h2>
</div>
<div class="section" id="gamma-and-related-functions">
<h2><a class="toc-backref" href="#id9">Gamma and related functions<a class="headerlink" href="#gamma-and-related-functions" title="Permalink to this headline">¶</a></a></h2>
</div>
<div class="section" id="riemann-zeta-function-bernoulli-numbers-and-related">
<h2><a class="toc-backref" href="#id10">Riemann zeta function, Bernoulli numbers and related<a class="headerlink" href="#riemann-zeta-function-bernoulli-numbers-and-related" title="Permalink to this headline">¶</a></a></h2>
</div>
<div class="section" id="hypergeometric-functions">
<h2><a class="toc-backref" href="#id11">Hypergeometric functions<a class="headerlink" href="#hypergeometric-functions" title="Permalink to this headline">¶</a></a></h2>
</div>
<div class="section" id="elliptic-functions">
<h2><a class="toc-backref" href="#id12">Elliptic functions<a class="headerlink" href="#elliptic-functions" title="Permalink to this headline">¶</a></a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Mathematical functions</a><ul>
<li><a class="reference external" href="#constants">Constants</a></li>
<li><a class="reference external" href="#number-parts">Number parts</a></li>
<li><a class="reference external" href="#powers-and-logarithms">Powers and logarithms</a></li>
<li><a class="reference external" href="#trigonometric-functions">Trigonometric functions</a></li>
<li><a class="reference external" href="#hyperbolic-functions">Hyperbolic functions</a></li>
<li><a class="reference external" href="#exponential-integrals">Exponential integrals</a></li>
<li><a class="reference external" href="#bessel-and-related-functions">Bessel and related functions</a></li>
<li><a class="reference external" href="#gamma-and-related-functions">Gamma and related functions</a></li>
<li><a class="reference external" href="#riemann-zeta-function-bernoulli-numbers-and-related">Riemann zeta function, Bernoulli numbers and related</a></li>
<li><a class="reference external" href="#hypergeometric-functions">Hypergeometric functions</a></li>
<li><a class="reference external" href="#elliptic-functions">Elliptic functions</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="basics.html" title="previous chapter">Mpmath basics</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="calculus.html" title="next chapter">Numerical calculus</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/functions.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="calculus.html" title="Numerical calculus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="Mpmath basics"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpmath v0.9 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Fredrik Johansson.
      Last updated on Nov 15, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>

<!-- Generate pageview statistics when this document is viewed on the mpmath website -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">

if ((""+document.location).match("google"))
{
    _uacct = "UA-2697185-2";
    urchinTracker();
}
</script>
  </body>
</html>