<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Integration &mdash; mpmath v0.10 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:   '',
          VERSION:    '0.10',
          COLLAPSE_MODINDEX: false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="mpmath v0.10 documentation" href="index.html" />
    <link rel="next" title="Summation" href="summation.html" />
    <link rel="prev" title="Matrices" href="matrices.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="summation.html" title="Summation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matrices.html" title="Matrices"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpmath v0.10 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="integration">
<h1 id="integration">Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-numerical-integration-quad">
<h2 id="basic-numerical-integration-quad">Basic numerical integration (<tt class="docutils literal"><span class="pre">quad</span></tt>)<a class="headerlink" href="#basic-numerical-integration-quad" title="Permalink to this headline">¶</a></h2>
<p>The function <tt class="docutils literal"><span class="pre">quad</span></tt> performs numerical integration (quadrature). The syntax for integrating a function <em>f</em> between the endpoints <em>a</em> and <em>b</em> is <tt class="docutils literal"><span class="pre">quad(f,</span> <span class="pre">[a,</span> <span class="pre">b])</span></tt>. For example:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadts</span><span class="p">(</span><span class="n">sin</span><span class="p">,</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">pi</span><span class="p">])</span>
<span class="go">2.0</span>
</pre></div>
<p>Integrals can typically be evaluated to arbitrary precision. For example, <tt class="docutils literal"><span class="pre">quad</span></tt> can easily calculate 50 digits of pi by integrating the area under the half circle arc <tt class="docutils literal"><span class="pre">x^2</span> <span class="pre">+</span> <span class="pre">y^2</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">(y</span> <span class="pre">&gt;</span> <span class="pre">0)</span></tt>:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">2</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="go">3.1415926535897932384626433832795028841971693993751</span>
</pre></div>
<div class="section" id="algorithms">
<h3 id="algorithms">Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h3>
<p>Mpmath presently implements two integration algorithms: tanh-sinh quadrature and Gauss-Legendre quadrature. These can be selected using <tt class="docutils literal"><span class="pre">method='tanh-sinh'</span></tt> or <tt class="docutils literal"><span class="pre">method='gauss-legendre'</span></tt>. The functions <tt class="docutils literal"><span class="pre">quadts</span></tt> and <tt class="docutils literal"><span class="pre">quadgl</span></tt> are also available as shortcuts.</p>
<p>Both algorithms have the property that doubling the number of evaluation points roughly doubles the accuracy, so both are ideal for high precision quadrature (hundreds or thousands of digits).</p>
<p>At high precision, computing the nodes and weights for the integration can be expensive (more expensive than computing the function values). To make repeated integrations fast, mpmath caches computed nodes.</p>
<p>The advantages of the tanh-sinh algorithm are that it tends to handle endpoint singularities well, and that the nodes are cheap to compute on the first run. For these reasons, it is used by <tt class="docutils literal"><span class="pre">quad</span></tt> as the default algorithm.</p>
<p>Gauss-Legendre quadrature often requires fewer function evaluations, and is therefore often faster for repeated use, but the algorithm does not handle endpoint singularities well and the nodes are more expensive to compute. Gauss-Legendre quadrature might be a better choice if the integrand is smooth and repeated integrations are required.</p>
</div>
<div class="section" id="neat-examples">
<h3 id="neat-examples">Neat examples<a class="headerlink" href="#neat-examples" title="Permalink to this headline">¶</a></h3>
<p>Intervals can be infinite or half-infinite:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">2</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="o">+</span><span class="mf">1</span><span class="p">),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">])</span>
<span class="go">3.14159265358979</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="n">inf</span><span class="p">,</span> <span class="n">inf</span><span class="p">])</span><span class="o">**</span><span class="mf">2</span>
<span class="go">3.14159265358979</span>
</pre></div>
<p>Complex integrals are also supported. The next example computes Euler&#8217;s constant gamma by integrating around the pole of the Riemann zeta function at <em>z</em> = 1:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="mf">1</span><span class="o">/</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span><span class="o">*</span><span class="n">quadts</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">zeta</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">j</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mf">1</span><span class="p">),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">])</span>
<span class="go">(0.577215664901533 - 1.04534339656676e-23j)</span>
</pre></div>
<p>Functions with integral representations, such as the gamma function, can be implemented directly from the definition:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">Gamma</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">quadts</span><span class="p">(</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">**</span><span class="p">(</span><span class="n">z</span><span class="o">-</span><span class="mf">1</span><span class="p">),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">])</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">Gamma</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">Gamma</span><span class="p">(</span><span class="mf">10</span><span class="p">)</span>
<span class="go">362880.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">Gamma</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="mf">1</span><span class="n">j</span><span class="p">)</span>
<span class="go">(0.498015668118356 - 0.154949828301811j)</span>
</pre></div>
</div>
<div class="section" id="multiple-integrals">
<h3 id="multiple-integrals">Multiple integrals<a class="headerlink" href="#multiple-integrals" title="Permalink to this headline">¶</a></h3>
<p>It is possible to calculate double integrals with <tt class="docutils literal"><span class="pre">quad</span></tt>. To do this, simply provide a two-argument function and two intervals. The first interval specifies the range for the <em>x</em> variable and the second interval specifies the range of the <em>y</em> variable:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">/</span><span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadts</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mf">2</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mf">2</span><span class="p">],</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">pi</span><span class="p">])</span>
<span class="go">4.0</span>
</pre></div>
<p>Here are some more difficult examples taken from <a class="reference external" href="http://mathworld.wolfram.com/DoubleIntegral.html">MathWorld</a> (all except the second contain corner singularities):</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="mf">1</span><span class="o">-</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="go">0.577215664901532860606512090082</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">euler</span>
<span class="go">0.577215664901532860606512090082</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="mf">1</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="o">+</span><span class="n">y</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="go">3.17343648530607134219175646705</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="mf">4</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="mf">2</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3</span><span class="p">))</span><span class="o">-</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mf">3</span>
<span class="go">3.17343648530607134219175646705</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="mf">1</span><span class="o">/</span><span class="p">(</span><span class="mf">1</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span> <span class="o">*</span> <span class="n">y</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="go">1.23370055013616982735431137498</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pi</span><span class="o">**</span><span class="mf">2</span> <span class="o">/</span> <span class="mf">8</span>
<span class="go">1.23370055013616982735431137498</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="mf">1</span><span class="o">/</span><span class="p">(</span><span class="mf">1</span><span class="o">-</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="go">1.64493406684822643647241516665</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pi</span><span class="o">**</span><span class="mf">2</span> <span class="o">/</span> <span class="mf">6</span>
<span class="go">1.64493406684822643647241516665</span>
</pre></div>
<p>Triple integrals are also supported:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadgl</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">:</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">/</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="n">z</span><span class="p">),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">])</span>
<span class="go">0.101366277027041</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span><span class="o">-</span><span class="n">log</span><span class="p">(</span><span class="mf">2</span><span class="p">))</span><span class="o">/</span><span class="mf">4</span>
<span class="go">0.101366277027041</span>
</pre></div>
<p>There is currently no direct support for computing quadruple or higher dimensional integrals; if desired, this can be done easily by passing a function that calls <tt class="docutils literal"><span class="pre">quad</span></tt> recursively. While double integrals are reasonably fast, even a simple triple integral at very low precision is likely to take several seconds to evaluate. (This is one application where Gaussian quadrature is often superior.) A quadruple integral will require a whole lot of patience.</p>
</div>
<div class="section" id="error-detection">
<h3 id="error-detection">Error detection<a class="headerlink" href="#error-detection" title="Permalink to this headline">¶</a></h3>
<p>Neither the tanh-sinh nor the Gauss-Legendre rules are applied adaptively, and do not perform well if there are singularities present or if the integrand is highly oscillatory. (The tanh-sinh algorithm copes well with singularities at the endpoints, but not if they are located in between.)</p>
<p>Problematic integrals can sometimes be evaluated by manually splitting them into smaller pieces.</p>
<p>If the <tt class="docutils literal"><span class="pre">error</span></tt> option is set, <tt class="docutils literal"><span class="pre">quad</span></tt> will return an error estimate along with the result; although this estimate is not always correct, it can be useful for debugging. You can also pass <tt class="docutils literal"><span class="pre">quad</span></tt> the option <tt class="docutils literal"><span class="pre">verbose=True</span></tt> to show detailed progress.</p>
<p>A simple example where both algorithms fail is the function f(<em>x</em>) = abs(sin(<em>x</em>)), which is not smooth at <em>x</em> = pi. In this case, a close value is calculated, but the result is nowhere near the target accuracy; however, <tt class="docutils literal"><span class="pre">quad</span></tt> gives a good estimate of the magnitude of the error:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quadgl</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">abs</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">],</span> <span class="n">error</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(mpf(&#39;4.0008720436680933&#39;), mpf(&#39;0.001&#39;))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quadts</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">abs</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">],</span> <span class="n">error</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(mpf(&#39;3.9990089417677899&#39;), mpf(&#39;0.001&#39;))</span>
</pre></div>
<p>This highly oscillatory integral should be pi/2 = 1.57:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">],</span> <span class="n">error</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(mpf(&#39;0.90019013929034331&#39;), mpf(&#39;1.0&#39;))</span>
</pre></div>
<p>The next integral should be approximately 0.627 but <tt class="docutils literal"><span class="pre">quadts</span></tt> generates complete nonsense both in the result and the error estimate (the error estimate is somewhat arbitrarily capped at 1.0):</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="p">),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">],</span> <span class="n">error</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(mpf(&#39;7.0886401859297505e+18&#39;), mpf(&#39;1.0&#39;))</span>
</pre></div>
<p>However, oscillation is not a problem if suppressed by sufficiently fast (preferrably exponential) decay. This integral is exactly 1/2:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">])</span>
<span class="go">0.5</span>
</pre></div>
<p>Another illustrative example is the following double integral, which <tt class="docutils literal"><span class="pre">quadts</span></tt> will process for several seconds before returning a value with very low accuracy:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mpf</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mf">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quadts</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">],</span> <span class="n">error</span><span class="o">=</span><span class="mf">1</span><span class="p">)</span>
<span class="go">(mpf(&#39;0.38259743528830825&#39;), mpf(&#39;1.0e-6&#39;))</span>
</pre></div>
<p>The problem is due to the non-analytic behavior of the function at the midpoint (1/2, 1/2). We can do much better by splitting the area into four pieces (because of the symmetry, we only need to evaluate one of them):</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="mf">4</span><span class="o">*</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mf">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadts</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="go">0.382597858232106</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">asinh</span><span class="p">(</span><span class="mf">1</span><span class="p">))</span><span class="o">/</span><span class="mf">6</span>
<span class="go">0.382597858232106</span>
</pre></div>
<p>The value agrees with the known answer and the running time in this case is less than a second on the author&#8217;s computer.</p>
<p>Even for analytic integrals on finite intervals, there is no guarantee that <tt class="docutils literal"><span class="pre">quad</span></tt> will be successful. A few examples of integrals for which <tt class="docutils literal"><span class="pre">quad</span></tt> currently fails to reach full accuracy are:</p>
<div class="highlight"><pre><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mf">2</span><span class="p">])</span>
<span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">atan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="p">)),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">log</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="p">,</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="o">/</span><span class="p">((</span><span class="mf">1</span><span class="o">+</span><span class="n">x</span><span class="o">**</span><span class="mf">4</span><span class="p">)</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mf">4</span><span class="p">)),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
</pre></div>
<p>(It is possible that future improvements to the <tt class="docutils literal"><span class="pre">quad</span></tt> implementation will make these particular examples work.)</p>
</div>
</div>
<div class="section" id="oscillatory-quadrature-quadosc">
<h2 id="oscillatory-quadrature-quadosc">Oscillatory quadrature (<tt class="docutils literal"><span class="pre">quadosc</span></tt>)<a class="headerlink" href="#oscillatory-quadrature-quadosc" title="Permalink to this headline">¶</a></h2>
<p>It is common to encounter integrals with an integrand of the form <tt class="docutils literal"><span class="pre">f(x)</span> <span class="pre">=</span> <span class="pre">g(x)*sin(a*x+b)</span></tt>, where <tt class="docutils literal"><span class="pre">g(x)</span></tt> is a smoothly decaying function and the range of integration is the entire real line or half the real line. Ordinary quadrature rules are practically useless for integrals of this kind unless <tt class="docutils literal"><span class="pre">g(x)</span></tt> decays exponentially.</p>
<p>Various algorithms more appropriate for oscillatory integration are known, with varying degrees of sophistication. The function <tt class="docutils literal"><span class="pre">quadosc</span></tt> in mpmath uses a very simple strategy: it treats the integral as an infinite alternating series, where each term is the integral over a single half-period. This series will in general converge slowly, but can be accelerated using generic summation algorithms. An advantage of this method is that the oscillation need not be strictly periodic; it is sufficient that the zeros follow a &#8220;smooth&#8221; distribution.</p>
<div class="section" id="specifying-the-rate-of-oscillation">
<h3 id="specifying-the-rate-of-oscillation">Specifying the rate of oscillation<a class="headerlink" href="#specifying-the-rate-of-oscillation" title="Permalink to this headline">¶</a></h3>
<p>The user must supply <tt class="docutils literal"><span class="pre">quadosc</span></tt> with details about the oscillation rate of <tt class="docutils literal"><span class="pre">f(x)</span></tt> via the <tt class="docutils literal"><span class="pre">period</span></tt> or <tt class="docutils literal"><span class="pre">zeros</span></tt> parameter.</p>
<p>If <tt class="docutils literal"><span class="pre">f(x)</span></tt> behaves like a scaled sine or cosine, with a constant distance between each zero, it is sufficient to provide the period. For example, if <tt class="docutils literal"><span class="pre">f</span></tt> <tt class="docutils literal"><span class="pre">sin(3*x)</span></tt>, the period should be set to <tt class="docutils literal"><span class="pre">6*pi</span></tt>. Note that the period is defined as the distance between <em>two</em> consecutive zeros (one period of a sine wave consisting of both one positive and one negative &#8220;lobe&#8221;).</p>
<p>The parameter <tt class="docutils literal"><span class="pre">zeros</span></tt> is a function that, given an integer <tt class="docutils literal"><span class="pre">n</span></tt>, returns the location where f crosses the axis the nth time, counting from the starting point of integration. To elaborate, the convention is as follows:</p>
<ul class="simple">
<li>If integrating from <tt class="docutils literal"><span class="pre">a</span></tt> to <tt class="docutils literal"><span class="pre">inf</span></tt>, <tt class="docutils literal"><span class="pre">zeros(1)</span></tt>, <tt class="docutils literal"><span class="pre">zeros(2)</span></tt>, ... give the 1st zero to the right of <tt class="docutils literal"><span class="pre">a</span></tt>, the 2nd zero, etc</li>
<li>If integrating from <tt class="docutils literal"><span class="pre">-inf</span></tt> to <tt class="docutils literal"><span class="pre">b</span></tt>, <tt class="docutils literal"><span class="pre">zeros(-1)</span></tt>, <tt class="docutils literal"><span class="pre">zeros(-2)</span></tt>, ... give the 1st zero to the left of <tt class="docutils literal"><span class="pre">b</span></tt>, the 2nd zero, etc</li>
<li>If integrating from <tt class="docutils literal"><span class="pre">-inf</span></tt> to <tt class="docutils literal"><span class="pre">inf</span></tt>, <tt class="docutils literal"><span class="pre">zeros(1)</span></tt>, <tt class="docutils literal"><span class="pre">zeros(2)</span></tt>, ... give the positive zeros (away from 0) and <tt class="docutils literal"><span class="pre">zeros(-1)</span></tt>, <tt class="docutils literal"><span class="pre">zeros(-2)</span></tt>, ... give the negative zeros</li>
</ul>
<p>The precise indexing of the zeros is not too significant; it is fine if the first positive zero occurs at <tt class="docutils literal"><span class="pre">zeros(-1)</span></tt> or <tt class="docutils literal"><span class="pre">zeros(2)</span></tt>, as long as the zeros are properly ordered.</p>
<p>For a periodic function with period <tt class="docutils literal"><span class="pre">p</span></tt>, it is equivalent to pass <tt class="docutils literal"><span class="pre">period=p</span></tt> or <tt class="docutils literal"><span class="pre">zeros</span> <span class="pre">=</span> <span class="pre">lambda</span> <span class="pre">n:</span> <span class="pre">p*n/2</span></tt> as a parameter.</p>
</div>
<div class="section" id="examples-with-simple-periodic-integrands">
<h3 id="examples-with-simple-periodic-integrands">Examples with simple periodic integrands<a class="headerlink" href="#examples-with-simple-periodic-integrands" title="Permalink to this headline">¶</a></h3>
<p>The integral of the sinc function sin(x)/x is a perfect match for <tt class="docutils literal"><span class="pre">quadosc</span></tt>. In this case, both the alternating and nonalternating versions work well:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadosc</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">],</span> <span class="n">period</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
<span class="go">1.57079632679489661923132169164</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pi</span><span class="o">/</span><span class="mf">2</span>
<span class="go">1.57079632679489661923132169164</span>
</pre></div>
<p>Here with <tt class="docutils literal"><span class="pre">zeros</span></tt> instead of <tt class="docutils literal"><span class="pre">period</span></tt>:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadosc</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">],</span> <span class="n">zeros</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">n</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
<span class="go">1.57079632679489661923132169164</span>
</pre></div>
<p>In the following integral, the period is different, and the first zero is not located at zero (this does not pose a problem):</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadosc</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sin</span><span class="p">(</span><span class="mf">3</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mf">4</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="p">,</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="n">inf</span><span class="p">],</span> <span class="n">period</span><span class="o">=</span><span class="mf">6</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
<span class="go">0.260725538961809481605366600383</span>
</pre></div>
<p>The next example involves one of the author&#8217;s favorite integrals. The example demonstrates that the integration can be done over the entire real line:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadosc</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="n">inf</span><span class="p">,</span> <span class="n">inf</span><span class="p">],</span> <span class="n">period</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
<span class="go">1.15572734979092171791009318331</span>
</pre></div>
<p>The integral has the following neat value:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pi</span><span class="o">/</span><span class="n">e</span>
<span class="go">1.15572734979092171791009318331</span>
</pre></div>
</div>
<div class="section" id="nonperiodic-integrands">
<h3 id="nonperiodic-integrands">Nonperiodic integrands<a class="headerlink" href="#nonperiodic-integrands" title="Permalink to this headline">¶</a></h3>
<p>Important examples of oscillatory integrals with a nonconstant rate of oscillation include those involving Bessel functions. We will illustrate with the J0 function, whose positive zeros occur roughly at 2.40, 5.52, 8.65, and so on. The zeros can be calculated to high accuracy by starting from a simple asymptotic approximation and calling <tt class="docutils literal"><span class="pre">findroot</span></tt>:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">j0zero</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">findroot</span><span class="p">(</span><span class="n">j0</span><span class="p">,</span> <span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mf">0.25</span><span class="p">))</span>
<span class="gp">...</span>
</pre></div>
<p>By definition, the J0 function is normalized so that its integral from 0 to infinity is 1. This should now be easy to verify:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadosc</span><span class="p">(</span><span class="n">j0</span><span class="p">,</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">],</span> <span class="n">zeros</span><span class="o">=</span><span class="n">j0zero</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
<p>We can also try a non-pure Bessel integral:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadosc</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">j0</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mf">1</span><span class="p">),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">],</span> <span class="n">zeros</span><span class="o">=</span><span class="n">j0zero</span><span class="p">)</span>
<span class="go">0.754610025770972</span>
</pre></div>
<p>Finally, let us consider the integral of sin(x^2) from 0 to infinity (the Fresnel sine integral). Trying to calculate this integral to high accuracy with a generic adaptive quadrature algorithm is a waste of time, and numerical integration based on Fourier analysis does not work either since the integrand is not periodic. But it is easy to locate the zeros, and this is sufficient information for <tt class="docutils literal"><span class="pre">quadosc</span></tt>:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadosc</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="p">),</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">],</span> <span class="n">zeros</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">pi</span><span class="p">))</span>
<span class="go">0.626657068657750125603941321203</span>
</pre></div>
<p>The analytical value of the Fresnel integral is:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mf">8</span><span class="p">)</span>
<span class="go">0.626657068657750125603941321203</span>
</pre></div>
</div>
<div class="section" id="nonalternating-integrands">
<h3 id="nonalternating-integrands">Nonalternating integrands<a class="headerlink" href="#nonalternating-integrands" title="Permalink to this headline">¶</a></h3>
<p>By default, <tt class="docutils literal"><span class="pre">quadosc</span></tt> rewrites the integral as an alternating series. If the option <tt class="docutils literal"><span class="pre">alt=0</span></tt> is passed, it instead rewrites the integral as a nonalternating series, with each term being the integral over a full period. This works better if the integrand is oscillatory but does not change signs:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadts</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">1</span><span class="o">/</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="o">+</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="o">**</span><span class="mf">4</span><span class="p">,</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="n">inf</span><span class="p">])</span>
<span class="go">1.286529507455656027135662</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadosc</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">1</span><span class="o">/</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="o">+</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="o">**</span><span class="mf">4</span><span class="p">,</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="n">inf</span><span class="p">],</span> <span class="n">period</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
<span class="go">1.280615829835256783092592</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadosc</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">1</span><span class="o">/</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="o">+</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="o">**</span><span class="mf">4</span><span class="p">,</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="n">inf</span><span class="p">],</span> <span class="n">period</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="n">alt</span><span class="o">=</span><span class="mf">0</span><span class="p">)</span>
<span class="go">1.286529535596167393119348</span>
</pre></div>
<p>This integral can be evaluated exactly in terms of the cosine integral function, which shows that the last of these three values is correct:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="mf">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">ci</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="mf">1</span><span class="p">))</span><span class="o">/</span><span class="mf">6</span>
<span class="go">1.286529535596167393119348</span>
</pre></div>
</div>
</div>
<div class="section" id="solving-odes-odeint">
<h2 id="solving-odes-odeint">Solving ODEs (<tt class="docutils literal"><span class="pre">odeint</span></tt>)<a class="headerlink" href="#solving-odes-odeint" title="Permalink to this headline">¶</a></h2>
<p>Systems of ordinary differential equations can be integrated using the <tt class="docutils literal"><span class="pre">odeint</span></tt> function, which takes as input:</p>
<ul class="simple">
<li>A function that computes the vector of derivatives</li>
<li>A vector of initial values</li>
<li>A vector of positions/time values to step between</li>
</ul>
<p>It returns the list of function values at each step. As a simple example, we can consider the system x&#8217;&#8217; + x = 0. By introducing the variables x = x, y = x&#8217;, this second-order differential equation can be rewritten as the first-order system x&#8217; = y, y&#8217; = -x. The analytic solutions with initial values x = 0, y = 1 are of course sin(t) and cos(t):</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sol</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="o">-</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">),</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">sol</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">][</span><span class="mf">0</span><span class="p">]</span>
<span class="go">0.8414169503700448479750065</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">])</span>
<span class="go">0.8414169503700448484253423</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">sol</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">][</span><span class="mf">1</span><span class="p">]</span>
<span class="go">0.5403864502649686951810426</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">])</span>
<span class="go">0.5403864502649686944799696</span>
</pre></div>
<p>When integrating from 0 to 1, the result with a step size of 1e-4 is in this case accurate to about 18 digits. Currently, <tt class="docutils literal"><span class="pre">odeint</span></tt> uses a simple implementation the fourth-order Runge-Kutta algorithm, with which one must unfortunately set an impractically small step size to obtain much higher precision.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Integration</a><ul>
<li><a class="reference external" href="#basic-numerical-integration-quad">Basic numerical integration (<tt class="docutils literal"><span class="pre">quad</span></tt>)</a><ul>
<li><a class="reference external" href="#algorithms">Algorithms</a></li>
<li><a class="reference external" href="#neat-examples">Neat examples</a></li>
<li><a class="reference external" href="#multiple-integrals">Multiple integrals</a></li>
<li><a class="reference external" href="#error-detection">Error detection</a></li>
</ul>
</li>
<li><a class="reference external" href="#oscillatory-quadrature-quadosc">Oscillatory quadrature (<tt class="docutils literal"><span class="pre">quadosc</span></tt>)</a><ul>
<li><a class="reference external" href="#specifying-the-rate-of-oscillation">Specifying the rate of oscillation</a></li>
<li><a class="reference external" href="#examples-with-simple-periodic-integrands">Examples with simple periodic integrands</a></li>
<li><a class="reference external" href="#nonperiodic-integrands">Nonperiodic integrands</a></li>
<li><a class="reference external" href="#nonalternating-integrands">Nonalternating integrands</a></li>
</ul>
</li>
<li><a class="reference external" href="#solving-odes-odeint">Solving ODEs (<tt class="docutils literal"><span class="pre">odeint</span></tt>)</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="matrices.html" title="previous chapter">Matrices</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="summation.html" title="next chapter">Summation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/integration.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="summation.html" title="Summation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matrices.html" title="Matrices"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpmath v0.10 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Fredrik Johansson.
      Last updated on Oct 14, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>

<!-- Generate pageview statistics when this document is viewed on the mpmath website -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">

if ((""+document.location).match("google"))
{
    _uacct = "UA-2697185-2";
    urchinTracker();
}
</script>
  </body>
</html>