<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matrices &mdash; mpmath v0.10-svn documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.10-svn',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="mpmath v0.10-svn documentation" href="index.html" />
    <link rel="next" title="Number identification" href="identification.html" />
    <link rel="prev" title="Interval arithmetic" href="intervals.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="identification.html" title="Number identification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intervals.html" title="Interval arithmetic"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpmath v0.10-svn documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="matrices">
<h1>Matrices<a class="headerlink" href="#matrices" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-matrices">
<h2>Creating matrices<a class="headerlink" href="#creating-matrices" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-methods">
<h3>Basic methods<a class="headerlink" href="#basic-methods" title="Permalink to this headline">¶</a></h3>
<p>Matrices in mpmath are implemented using dictionaries. Only non-zero values are
stored, so it is cheap to represent sparse matrices.</p>
<p>The most basic way to create one is to use the <tt class="docutils literal"><span class="pre">matrix</span></tt> class directly. You
can create an empty matrix specifying the dimensions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;0.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, &#39;0.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">)</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;0.0&#39;, &#39;0.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, &#39;0.0&#39;, &#39;0.0&#39;]])</span>
</pre></div>
</div>
<p>Calling <tt class="docutils literal"><span class="pre">matrix</span></tt> with one dimension will create a square matrix.</p>
<p>To access the dimensions of a matrix, use the <tt class="docutils literal"><span class="pre">rows</span></tt> or <tt class="docutils literal"><span class="pre">cols</span></tt> keyword:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="mf">3</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;0.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, &#39;0.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">rows</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">cols</span>
<span class="go">2</span>
</pre></div>
</div>
<p>You can also change the dimension of an existing matrix. This will set the
new elements to 0. If the new dimension is smaller than before, the
concerning elements are discarded:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">rows</span> <span class="o">=</span> <span class="mf">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;0.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, &#39;0.0&#39;]])</span>
</pre></div>
</div>
<p>Internally <tt class="docutils literal"><span class="pre">convert_lossless</span></tt> is used every time an element is set. This is
done using the syntax A[row,column], counting from 0:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1</span> <span class="o">+</span> <span class="mf">1</span><span class="n">j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;0.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, mpc(real=&#39;1.0&#39;, imag=&#39;1.0&#39;)]])</span>
</pre></div>
</div>
<p>You can use the keyword <tt class="docutils literal"><span class="pre">force_type</span></tt> to change the function which is called on
every new element:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="n">force_type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="go">matrix(</span>
<span class="go">[[0, 0, 0, 0, 0],</span>
<span class="go"> [0, 0, 0, 0, 0]])</span>
</pre></div>
</div>
<p>A more comfortable way to create a matrix lets you use nested lists:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span><span class="p">([[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">],</span> <span class="p">[</span><span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">]])</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;1.0&#39;, &#39;2.0&#39;],</span>
<span class="go"> [&#39;3.0&#39;, &#39;4.0&#39;]])</span>
</pre></div>
</div>
<p>If you want to preserve the type of the elements you can use
<tt class="docutils literal"><span class="pre">force_type=None</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span><span class="p">([[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">1</span><span class="n">j</span><span class="p">,</span> <span class="n">mpf</span><span class="p">(</span><span class="mf">2</span><span class="p">)]],</span> <span class="n">force_type</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="go">matrix(</span>
<span class="go">[[1, 2.5],</span>
<span class="go"> [1j, &#39;2.0&#39;]])</span>
</pre></div>
</div>
</div>
<div class="section" id="advanced-methods">
<h3>Advanced methods<a class="headerlink" href="#advanced-methods" title="Permalink to this headline">¶</a></h3>
<p>Convenient functions are available for creating various standard matrices:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">zeros</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;0.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, &#39;0.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ones</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;1.0&#39;, &#39;1.0&#39;],</span>
<span class="go"> [&#39;1.0&#39;, &#39;1.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diag</span><span class="p">([</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">])</span> <span class="c"># diagonal matrix</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;1.0&#39;, &#39;0.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, &#39;2.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, &#39;0.0&#39;, &#39;3.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eye</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span> <span class="c"># identity matrix</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;1.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, &#39;1.0&#39;]])</span>
</pre></div>
</div>
<p>You can even create random matrices:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">randmatrix</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span> <span class="c"># doctest:+SKIP</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;0.53491598236191806&#39;, &#39;0.57195669543302752&#39;],</span>
<span class="go"> [&#39;0.85589992269513615&#39;, &#39;0.82444367501382143&#39;]])</span>
</pre></div>
</div>
</div>
<div class="section" id="vectors">
<h3>Vectors<a class="headerlink" href="#vectors" title="Permalink to this headline">¶</a></h3>
<p>Vectors may also be represented by the <tt class="docutils literal"><span class="pre">matrix</span></tt> class (with rows = 1 or cols = 1).
For vectors there are some things which make life easier. A column vector can
be created using a flat list, a row vectors using an almost flat nested list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span><span class="p">([</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">])</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;1.0&#39;],</span>
<span class="go"> [&#39;2.0&#39;],</span>
<span class="go"> [&#39;3.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span><span class="p">([[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">]])</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;1.0&#39;, &#39;2.0&#39;, &#39;3.0&#39;]])</span>
</pre></div>
</div>
<p>Optionally vectors can be accessed like lists, using only a single index:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span>
<span class="go">mpf(&#39;2.0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span>
<span class="go">mpf(&#39;2.0&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<p>Like you probably expected, matrices can be printed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">randmatrix</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span> <span class="c"># doctest:+SKIP</span>
<span class="go">[ 0.782963853573023  0.802057689719883  0.427895717335467]</span>
<span class="go">[0.0541876859348597  0.708243266653103  0.615134039977379]</span>
<span class="go">[ 0.856151514955773  0.544759264818486  0.686210904770947]</span>
</pre></div>
</div>
<p>Use <tt class="docutils literal"><span class="pre">nstr</span></tt> or <tt class="docutils literal"><span class="pre">nprint</span></tt> to specify the number of digits to print:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">(</span><span class="n">randmatrix</span><span class="p">(</span><span class="mf">5</span><span class="p">),</span> <span class="mf">3</span><span class="p">)</span> <span class="c"># doctest:+SKIP</span>
<span class="go">[2.07e-1  1.66e-1  5.06e-1  1.89e-1  8.29e-1]</span>
<span class="go">[6.62e-1  6.55e-1  4.47e-1  4.82e-1  2.06e-2]</span>
<span class="go">[4.33e-1  7.75e-1  6.93e-2  2.86e-1  5.71e-1]</span>
<span class="go">[1.01e-1  2.53e-1  6.13e-1  3.32e-1  2.59e-1]</span>
<span class="go">[1.56e-1  7.27e-2  6.05e-1  6.67e-2  2.79e-1]</span>
</pre></div>
</div>
<p>As matrices are mutable, you will need to copy them sometimes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;0.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, &#39;0.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;1.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, &#39;0.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;0.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, &#39;0.0&#39;]])</span>
</pre></div>
</div>
<p>Finally, it is possible to convert a matrix to a nested list. This is very useful,
as most Python libraries involving matrices or arrays (namely NumPy or SymPy)
support this format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="go">[[mpf(&#39;1.0&#39;), mpf(&#39;0.0&#39;)], [mpf(&#39;0.0&#39;), mpf(&#39;0.0&#39;)]]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="matrix-operations">
<h2>Matrix operations<a class="headerlink" href="#matrix-operations" title="Permalink to this headline">¶</a></h2>
<p>You can add and substract matrices of compatible dimensions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">],</span> <span class="p">[</span><span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">2</span><span class="p">,</span> <span class="mf">4</span><span class="p">],</span> <span class="p">[</span><span class="mf">5</span><span class="p">,</span> <span class="mf">9</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">+</span> <span class="n">B</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;-1.0&#39;, &#39;6.0&#39;],</span>
<span class="go"> [&#39;8.0&#39;, &#39;13.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">-</span> <span class="n">B</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;3.0&#39;, &#39;-2.0&#39;],</span>
<span class="go"> [&#39;-2.0&#39;, &#39;-5.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">+</span> <span class="n">ones</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span> <span class="c"># doctest:+ELLIPSIS</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n-Identifier">&lt;module&gt;</span>
  File <span class="nb">&quot;...&quot;</span>, line <span class="m">238</span>, in <span class="n-Identifier">__add__</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;incompatible dimensions for addition&#39;</span><span class="p">)</span>
<span class="nc">ValueError</span>: <span class="n-Identifier">incompatible dimensions for addition</span>
</pre></div>
</div>
<p>It is possible to multiply or add matrices and scalars. In the latter case the
operation will be done element-wise:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">*</span> <span class="mf">2</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;2.0&#39;, &#39;4.0&#39;],</span>
<span class="go"> [&#39;6.0&#39;, &#39;8.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">/</span> <span class="mf">4</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;0.25&#39;, &#39;0.5&#39;],</span>
<span class="go"> [&#39;0.75&#39;, &#39;1.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">-</span> <span class="mf">1</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;0.0&#39;, &#39;1.0&#39;],</span>
<span class="go"> [&#39;2.0&#39;, &#39;3.0&#39;]])</span>
</pre></div>
</div>
<p>Of course you can perform matrix multiplication, if the dimensions are
compatible:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">*</span> <span class="n">B</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;8.0&#39;, &#39;22.0&#39;],</span>
<span class="go"> [&#39;14.0&#39;, &#39;48.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matrix</span><span class="p">([[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">]])</span> <span class="o">*</span> <span class="n">matrix</span><span class="p">([[</span><span class="o">-</span><span class="mf">6</span><span class="p">],</span> <span class="p">[</span><span class="mf">7</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">2</span><span class="p">]])</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;2.0&#39;]])</span>
</pre></div>
</div>
<p>You can raise powers of square matrices:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">**</span><span class="mf">2</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;7.0&#39;, &#39;10.0&#39;],</span>
<span class="go"> [&#39;15.0&#39;, &#39;22.0&#39;]])</span>
</pre></div>
</div>
<p>Negative powers will calculate the inverse:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">**-</span><span class="mf">1</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;-2.0&#39;, &#39;1.0&#39;],</span>
<span class="go"> [&#39;1.5&#39;, &#39;-0.5&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">*</span> <span class="n">A</span><span class="o">**-</span><span class="mf">1</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;1.0&#39;, &#39;0.0&#39;],</span>
<span class="go"> [&#39;0.0&#39;, &#39;1.0&#39;]])</span>
</pre></div>
</div>
<p>Matrix transposition is straightforward:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">ones</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;1.0&#39;, &#39;1.0&#39;, &#39;1.0&#39;],</span>
<span class="go"> [&#39;1.0&#39;, &#39;1.0&#39;, &#39;1.0&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">T</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;1.0&#39;, &#39;1.0&#39;],</span>
<span class="go"> [&#39;1.0&#39;, &#39;1.0&#39;],</span>
<span class="go"> [&#39;1.0&#39;, &#39;1.0&#39;]])</span>
</pre></div>
</div>
<div class="section" id="norms">
<h3>Norms<a class="headerlink" href="#norms" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you need to know how &#8220;large&#8221; a matrix or vector is. Due to their
multidimensional nature it&#8217;s not possible to compare them, but there are
several functions to map a matrix or a vector to a positive real number, the
so called norms.</p>
<p>For vectors the p-norm is intended, usually the 1-, the 2- and the oo-norm are
used.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([</span><span class="o">-</span><span class="mf">10</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">100</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">norm_p</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">1</span><span class="p">)</span>
<span class="go">mpf(&#39;112.0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">norm_p</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span>
<span class="go">mpf(&#39;100.5186549850325&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">norm_p</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">inf</span><span class="p">)</span>
<span class="go">mpf(&#39;100.0&#39;)</span>
</pre></div>
</div>
<p>Please note that the 2-norm is the most used one, though it is more expensive
to calculate than the 1- or oo-norm.</p>
<p>It is possible to generalize some vector norms to matrix norm:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">1000</span><span class="p">],</span> <span class="p">[</span><span class="mf">100</span><span class="p">,</span> <span class="mf">50</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mnorm_1</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">mpf(&#39;1050.0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mnorm_oo</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">mpf(&#39;1001.0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mnorm_F</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">mpf(&#39;1006.2310867787777&#39;)</span>
</pre></div>
</div>
<p>The last norm (the &#8220;Frobenius-norm&#8221;) is an approximation for the 2-norm, which
is hard to calculate and not available. The Frobenius-norm lacks some
mathematical properties you might expect from a norm.</p>
</div>
</div>
<div class="section" id="linear-algebra">
<h2>Linear algebra<a class="headerlink" href="#linear-algebra" title="Permalink to this headline">¶</a></h2>
<div class="section" id="linear-equations">
<h3>Linear equations<a class="headerlink" href="#linear-equations" title="Permalink to this headline">¶</a></h3>
<p>Basic linear algebra is implemented; you can for example solve the linear
equation system:</p>
<div class="highlight-python"><pre>  x + 2*y = -10
3*x + 4*y =  10</pre>
</div>
<p>using <tt class="docutils literal"><span class="pre">lu_solve</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">],</span> <span class="p">[</span><span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([</span><span class="o">-</span><span class="mf">10</span><span class="p">,</span> <span class="mf">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">lu_solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;30.0&#39;],</span>
<span class="go"> [&#39;-20.0&#39;]])</span>
</pre></div>
</div>
<p>If you don&#8217;t trust the result, use <tt class="docutils literal"><span class="pre">residual</span></tt> to calculate the residual ||A*x-b||:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">residual</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">matrix(</span>
<span class="go">[[&#39;3.46944695195361e-18&#39;],</span>
<span class="go"> [&#39;3.46944695195361e-18&#39;]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">eps</span><span class="p">)</span>
<span class="go">&#39;2.22044604925031e-16&#39;</span>
</pre></div>
</div>
<p>As you can see, the solution is quite accurate. The error is caused by the
inaccuracy of the internal floating point arithmetic. Though, it&#8217;s even smaller
than the current machine epsilon, which basically means you can trust the
result.</p>
<p>If you need more speed, use NumPy. Or choose a faster data type using the
keyword <tt class="docutils literal"><span class="pre">force_type</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lu_solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">force_type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="go">matrix(</span>
<span class="go">[[29.999999999999996],</span>
<span class="go"> [-19.999999999999996]])</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">lu_solve</span></tt> accepts overdetermined systems. It is usually not possible to solve
such systems, so the residual is minimized instead. Internally this is done
using Cholesky decomposition to compute a least squares approximation. This means
that that <tt class="docutils literal"><span class="pre">lu_solve</span></tt> will square the errors. If you can&#8217;t afford this, use
<tt class="docutils literal"><span class="pre">qr_solve</span></tt> instead. It is twice as slow but more accurate, and it calculates
the residual automatically.</p>
</div>
<div class="section" id="matrix-factorization">
<h3>Matrix factorization<a class="headerlink" href="#matrix-factorization" title="Permalink to this headline">¶</a></h3>
<p>The function <tt class="docutils literal"><span class="pre">lu</span></tt> computes an explicit LU factorization of a matrix:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">U</span> <span class="o">=</span> <span class="n">lu</span><span class="p">(</span><span class="n">matrix</span><span class="p">([[</span><span class="mf">0</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">],[</span><span class="mf">4</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="mf">6</span><span class="p">],[</span><span class="mf">7</span><span class="p">,</span><span class="mf">8</span><span class="p">,</span><span class="mf">9</span><span class="p">]]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">P</span>
<span class="go">[0.0  0.0  1.0]</span>
<span class="go">[1.0  0.0  0.0]</span>
<span class="go">[0.0  1.0  0.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">L</span>
<span class="go">[              1.0                0.0  0.0]</span>
<span class="go">[              0.0                1.0  0.0]</span>
<span class="go">[0.571428571428571  0.214285714285714  1.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">U</span>
<span class="go">[7.0  8.0                9.0]</span>
<span class="go">[0.0  2.0                3.0]</span>
<span class="go">[0.0  0.0  0.214285714285714]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">P</span><span class="o">.</span><span class="n">T</span><span class="o">*</span><span class="n">L</span><span class="o">*</span><span class="n">U</span>
<span class="go">[0.0  2.0  3.0]</span>
<span class="go">[4.0  5.0  6.0]</span>
<span class="go">[7.0  8.0  9.0]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="interval-matrices">
<h2>Interval matrices<a class="headerlink" href="#interval-matrices" title="Permalink to this headline">¶</a></h2>
<p>Matrices may contain interval elements. This allows one to perform
basic linear algebra operations such as matrix multiplication
and equation solving with rigorous error bounds:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([[</span><span class="s">&#39;0.1&#39;</span><span class="p">,</span><span class="s">&#39;0.3&#39;</span><span class="p">,</span><span class="s">&#39;1.0&#39;</span><span class="p">],</span>
<span class="gp">... </span>            <span class="p">[</span><span class="s">&#39;7.1&#39;</span><span class="p">,</span><span class="s">&#39;5.5&#39;</span><span class="p">,</span><span class="s">&#39;4.8&#39;</span><span class="p">],</span>
<span class="gp">... </span>            <span class="p">[</span><span class="s">&#39;3.2&#39;</span><span class="p">,</span><span class="s">&#39;4.4&#39;</span><span class="p">,</span><span class="s">&#39;5.6&#39;</span><span class="p">]],</span> <span class="n">force_type</span><span class="o">=</span><span class="n">mpi</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">([</span><span class="s">&#39;4&#39;</span><span class="p">,</span><span class="s">&#39;0.6&#39;</span><span class="p">,</span><span class="s">&#39;0.5&#39;</span><span class="p">],</span> <span class="n">force_type</span><span class="o">=</span><span class="n">mpi</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">lu_solve</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">matrix(</span>
<span class="go">[[[5.2582327113062393041, 5.2582327113062749951]],</span>
<span class="go"> [[-13.155049396267856583, -13.155049396267821167]],</span>
<span class="go"> [[7.4206915477497212555, 7.4206915477497310922]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">a</span><span class="o">*</span><span class="n">c</span>
<span class="go">[  [3.9999999999999866773, 4.0000000000000133227]]</span>
<span class="go">[[0.59999999999972430942, 0.60000000000027142733]]</span>
<span class="go">[[0.49999999999982236432, 0.50000000000018474111]]</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Matrices</a><ul>
<li><a class="reference external" href="#creating-matrices">Creating matrices</a><ul>
<li><a class="reference external" href="#basic-methods">Basic methods</a></li>
<li><a class="reference external" href="#advanced-methods">Advanced methods</a></li>
<li><a class="reference external" href="#vectors">Vectors</a></li>
<li><a class="reference external" href="#other">Other</a></li>
</ul>
</li>
<li><a class="reference external" href="#matrix-operations">Matrix operations</a><ul>
<li><a class="reference external" href="#norms">Norms</a></li>
</ul>
</li>
<li><a class="reference external" href="#linear-algebra">Linear algebra</a><ul>
<li><a class="reference external" href="#linear-equations">Linear equations</a></li>
<li><a class="reference external" href="#matrix-factorization">Matrix factorization</a></li>
</ul>
</li>
<li><a class="reference external" href="#interval-matrices">Interval matrices</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="intervals.html" title="previous chapter">Interval arithmetic</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="identification.html" title="next chapter">Number identification</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/matrices.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="identification.html" title="Number identification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intervals.html" title="Interval arithmetic"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpmath v0.10-svn documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Fredrik Johansson.
      Last updated on Nov 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>

<!-- Generate pageview statistics when this document is viewed on the mpmath website -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">

if ((""+document.location).match("google"))
{
    _uacct = "UA-2697185-2";
    urchinTracker();
}
</script>
  </body>
</html>