[pytest]
pythonpath = .
doctest_optionflags = IGNORE_EXCEPTION_DETAIL
addopts = --doctest-modules
          --ignore=setup.py
          --doctest-glob='*.txt'
          --doctest-glob='*.rst'
norecursedirs = docs/plots demo .eggs .git build
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
