Hyperbolic functions
--------------------

Hyperbolic functions (:func:`cosh`, :func:`sinh`, :func:`tanh`, :func:`sech`, :func:`csch`, :func:`coth`)
.........................................................................................................

.. autofunction:: mpmath.functions.cosh(x, **kwargs)
.. autofunction:: mpmath.functions.sinh(x, **kwargs)
.. autofunction:: mpmath.functions.tanh(x, **kwargs)
.. autofunction:: mpmath.functions.sech(x)
.. autofunction:: mpmath.functions.csch(x)
.. autofunction:: mpmath.functions.coth(x)

Inverse hyperbolic functions (:func:`acosh`, :func:`asinh`, :func:`atanh`, :func:`asech`, :func:`acsch`, :func:`acoth`)
.......................................................................................................................

.. autofunction:: mpmath.functions.acosh(x, **kwargs)
.. autofunction:: mpmath.functions.asinh(x, **kwargs)
.. autofunction:: mpmath.functions.atanh(x, **kwargs)
.. autofunction:: mpmath.functions.asech(x)
.. autofunction:: mpmath.functions.acsch(x)
.. autofunction:: mpmath.functions.acoth(x)
