Zeta functions
--------------

This section includes the Riemann zeta functions
and associated functions pertaining to analytic number theory.

.. contents::

Riemann zeta function (:func:`zeta`)
....................................

.. autofunction:: mpmath.functions.zeta

Dirichlet eta function (:func:`altzeta`)
........................................

.. autofunction:: mpmath.functions.altzeta

Zeta function zeros (:func:`zetazero`)
......................................

.. autofunction:: mpmath.functions.zetazero

Riemann-Siegel functions (:func:`siegelz`, :func:`siegeltheta`, :func:`grampoint`)
..................................................................................

.. autofunction:: mpmath.functions.siegelz
.. autofunction:: mpmath.functions.siegeltheta
.. autofunction:: mpmath.functions.grampoint

Prime counting function (:func:`primepi`, :func:`primepi2`, :func:`riemannr`)
.............................................................................

.. autofunction:: mpmath.functions.primepi
.. autofunction:: mpmath.functions.primepi2
.. autofunction:: mpmath.functions.riemannr

Bernoulli numbers and polynomials (:func:`bernoulli`, :func:`bernfrac`, :func:`bernpoly`)
.........................................................................................

.. autofunction:: mpmath.functions.bernoulli
.. autofunction:: mpmath.functions.bernfrac
.. autofunction:: mpmath.functions.bernpoly(n,z)

Polylogarithms (:func:`polylog`)
................................

.. autofunction:: mpmath.functions.polylog(s,z)

Stieltjes constants (:func:`stieltjes`)
.......................................

.. autofunction:: mpmath.functions.stieltjes
