

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mathematical constants &mdash; mpmath v0.15 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="mpmath v0.15 documentation" href="../index.html" />
    <link rel="up" title="Mathematical functions" href="index.html" />
    <link rel="next" title="Powers and logarithms" href="powers.html" />
    <link rel="prev" title="Mathematical functions" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="powers.html" title="Powers and logarithms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mathematical functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">mpmath v0.15 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mathematical functions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mathematical-constants">
<h1>Mathematical constants<a class="headerlink" href="#mathematical-constants" title="Permalink to this headline">¶</a></h1>
<p>Mpmath supports arbitrary-precision computation of various common (and less common) mathematical constants. These constants are implemented as lazy objects that can evaluate to any precision. Whenever the objects are used as function arguments or as operands in arithmetic operations, they automagically evaluate to the current working precision. A lazy number can be converted to a regular <tt class="docutils literal"><span class="pre">mpf</span></tt> using the unary <tt class="docutils literal"><span class="pre">+</span></tt> operator, or by calling it as a function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span>
<span class="go">&lt;pi: 3.14159~&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span>
<span class="go">mpf(&#39;6.2831853071795862&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">pi</span>
<span class="go">mpf(&#39;3.1415926535897931&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span><span class="p">()</span>
<span class="go">mpf(&#39;3.1415926535897931&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">40</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span>
<span class="go">&lt;pi: 3.14159~&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span>
<span class="go">mpf(&#39;6.283185307179586476925286766559005768394338&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">pi</span>
<span class="go">mpf(&#39;3.141592653589793238462643383279502884197169&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span><span class="p">()</span>
<span class="go">mpf(&#39;3.141592653589793238462643383279502884197169&#39;)</span>
</pre></div>
</div>
<div class="section" id="exact-constants">
<h2>Exact constants<a class="headerlink" href="#exact-constants" title="Permalink to this headline">¶</a></h2>
<p>The predefined objects <tt class="xref py py-data docutils literal"><span class="pre">j</span></tt> (imaginary unit), <tt class="xref py py-data docutils literal"><span class="pre">inf</span></tt> (positive infinity) and <tt class="xref py py-data docutils literal"><span class="pre">nan</span></tt> (not-a-number) are shortcuts to <tt class="xref py py-class docutils literal"><span class="pre">mpc</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">mpf</span></tt> instances with these fixed values.</p>
</div>
<div class="section" id="pi-pi">
<h2>Pi (<tt class="docutils literal"><span class="pre">pi</span></tt>)<a class="headerlink" href="#pi-pi" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="mpmath.mp.pi">
<tt class="descclassname">mp.</tt><tt class="descname">pi</tt><a class="headerlink" href="#mpmath.mp.pi" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../_images/math/f2ca003a7da0de4994b4733e203b74ff52d42553.png" alt="\pi"/>, roughly equal to 3.141592654, represents the area of the unit
circle, the half-period of trigonometric functions, and many other
things in mathematics.</p>
<p>Mpmath can evaluate <img class="math" src="../_images/math/f2ca003a7da0de4994b4733e203b74ff52d42553.png" alt="\pi"/> to arbitrary precision:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> <span class="n">mp</span><span class="o">.</span><span class="n">pretty</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">pi</span>
<span class="go">3.1415926535897932384626433832795028841971693993751</span>
</pre></div>
</div>
<p>This shows digits 99991-100000 of <img class="math" src="../_images/math/f2ca003a7da0de4994b4733e203b74ff52d42553.png" alt="\pi"/>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">pi</span><span class="p">)[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
<span class="go">&#39;5549362464&#39;</span>
</pre></div>
</div>
<p><strong>Possible issues</strong></p>
<p><tt class="xref py py-data docutils literal"><span class="pre">pi</span></tt> always rounds to the nearest floating-point
number when used. This means that exact mathematical identities
involving <img class="math" src="../_images/math/f2ca003a7da0de4994b4733e203b74ff52d42553.png" alt="\pi"/> will generally not be preserved in floating-point
arithmetic. In particular, multiples of <tt class="xref py py-data docutils literal"><span class="pre">pi</span></tt> (except for
the trivial case <tt class="docutils literal"><span class="pre">0*pi</span></tt>) are <em>not</em> the exact roots of
<a class="reference internal" href="trigonometric.html#mpmath.sin" title="mpmath.sin"><tt class="xref py py-func docutils literal"><span class="pre">sin()</span></tt></a>, but differ roughly by the current epsilon:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sin</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
<span class="go">1.22464679914735e-16</span>
</pre></div>
</div>
<p>One solution is to use the <a class="reference internal" href="trigonometric.html#mpmath.sinpi" title="mpmath.sinpi"><tt class="xref py py-func docutils literal"><span class="pre">sinpi()</span></tt></a> function instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sinpi</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
<p>See the documentation of trigonometric functions for additional
details.</p>
</dd></dl>

</div>
<div class="section" id="degree-degree">
<h2>Degree (<tt class="docutils literal"><span class="pre">degree</span></tt>)<a class="headerlink" href="#degree-degree" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="mpmath.mp.degree">
<tt class="descclassname">mp.</tt><tt class="descname">degree</tt><a class="headerlink" href="#mpmath.mp.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents one degree of angle, <img class="math" src="../_images/math/3d0e0c46f45a89f29d1436a91263fa08701baee3.png" alt="1^{\circ} = \pi/180"/>, or
about 0.01745329. This constant may be evaluated to arbitrary
precision:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> <span class="n">mp</span><span class="o">.</span><span class="n">pretty</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">degree</span>
<span class="go">0.017453292519943295769236907684886127134428718885417</span>
</pre></div>
</div>
<p>The <tt class="xref py py-data docutils literal"><span class="pre">degree</span></tt> object is convenient for conversion
to radians:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sin</span><span class="p">(</span><span class="mi">30</span> <span class="o">*</span> <span class="n">degree</span><span class="p">)</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">asin</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">/</span> <span class="n">degree</span>
<span class="go">30.0</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="base-of-the-natural-logarithm-e">
<h2>Base of the natural logarithm (<tt class="docutils literal"><span class="pre">e</span></tt>)<a class="headerlink" href="#base-of-the-natural-logarithm-e" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="mpmath.mp.e">
<tt class="descclassname">mp.</tt><tt class="descname">e</tt><a class="headerlink" href="#mpmath.mp.e" title="Permalink to this definition">¶</a></dt>
<dd><p>The transcendental number <img class="math" src="../_images/math/a3a59bb1293ee3f6dec19de4019a7178874219ae.png" alt="e"/> = 2.718281828... is the base of the
natural logarithm (<a class="reference internal" href="powers.html#mpmath.ln" title="mpmath.ln"><tt class="xref py py-func docutils literal"><span class="pre">ln()</span></tt></a>) and of the exponential function
(<a class="reference internal" href="powers.html#mpmath.exp" title="mpmath.exp"><tt class="xref py py-func docutils literal"><span class="pre">exp()</span></tt></a>).</p>
<p>Mpmath can be evaluate <img class="math" src="../_images/math/a3a59bb1293ee3f6dec19de4019a7178874219ae.png" alt="e"/> to arbitrary precision:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> <span class="n">mp</span><span class="o">.</span><span class="n">pretty</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">e</span>
<span class="go">2.7182818284590452353602874713526624977572470937</span>
</pre></div>
</div>
<p>This shows digits 99991-100000 of <img class="math" src="../_images/math/a3a59bb1293ee3f6dec19de4019a7178874219ae.png" alt="e"/>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
<span class="go">&#39;2100427165&#39;</span>
</pre></div>
</div>
<p><strong>Possible issues</strong></p>
<p><tt class="xref py py-data docutils literal"><span class="pre">e</span></tt> always rounds to the nearest floating-point number
when used, and mathematical identities involving <img class="math" src="../_images/math/a3a59bb1293ee3f6dec19de4019a7178874219ae.png" alt="e"/> may not
hold in floating-point arithmetic. For example, <tt class="docutils literal"><span class="pre">ln(e)</span></tt>
might not evaluate exactly to 1.</p>
<p>In particular, don&#8217;t use <tt class="docutils literal"><span class="pre">e**x</span></tt> to compute the exponential
function. Use <tt class="docutils literal"><span class="pre">exp(x)</span></tt> instead; this is both faster and more
accurate.</p>
</dd></dl>

</div>
<div class="section" id="golden-ratio-phi">
<h2>Golden ratio (<tt class="docutils literal"><span class="pre">phi</span></tt>)<a class="headerlink" href="#golden-ratio-phi" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="mpmath.mp.phi">
<tt class="descclassname">mp.</tt><tt class="descname">phi</tt><a class="headerlink" href="#mpmath.mp.phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the golden ratio <img class="math" src="../_images/math/804f54cde269ce01d99e86ef4c37ce6a02f68a18.png" alt="\phi = (1+\sqrt 5)/2"/>,
approximately equal to 1.6180339887. To high precision,
its value is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> <span class="n">mp</span><span class="o">.</span><span class="n">pretty</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">phi</span>
<span class="go">1.6180339887498948482045868343656381177203091798058</span>
</pre></div>
</div>
<p>Formulas for the golden ratio include the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
<span class="go">1.6180339887498948482045868343656381177203091798058</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">findroot</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">1.6180339887498948482045868343656381177203091798058</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limit</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">inf</span><span class="p">)</span>
<span class="go">1.6180339887498948482045868343656381177203091798058</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="euler-s-constant-euler">
<h2>Euler&#8217;s constant (<tt class="docutils literal"><span class="pre">euler</span></tt>)<a class="headerlink" href="#euler-s-constant-euler" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="mpmath.mp.euler">
<tt class="descclassname">mp.</tt><tt class="descname">euler</tt><a class="headerlink" href="#mpmath.mp.euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Euler&#8217;s constant or the Euler-Mascheroni constant <img class="math" src="../_images/math/66981fa3920210c6ad8dbe5e968783d5dd7520c3.png" alt="\gamma"/>
= 0.57721566... is a number of central importance to
number theory and special functions. It is defined as the limit</p>
<div class="math">
<p><img src="../_images/math/b2fa30c8a0a044ef2c44aa24bd5c354928ffc730.png" alt="\gamma = \lim_{n\to\infty} H_n - \log n" /></p>
</div><p>where <img class="math" src="../_images/math/17d8efce30ecd8b503680a79698c2a145420238b.png" alt="H_n = 1 + \frac{1}{2} + \ldots + \frac{1}{n}"/> is a harmonic
number (see <a class="reference internal" href="gamma.html#mpmath.harmonic" title="mpmath.harmonic"><tt class="xref py py-func docutils literal"><span class="pre">harmonic()</span></tt></a>).</p>
<p>Evaluation of <img class="math" src="../_images/math/66981fa3920210c6ad8dbe5e968783d5dd7520c3.png" alt="\gamma"/> is supported at arbitrary precision:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> <span class="n">mp</span><span class="o">.</span><span class="n">pretty</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">euler</span>
<span class="go">0.57721566490153286060651209008240243104215933593992</span>
</pre></div>
</div>
<p>We can also compute <img class="math" src="../_images/math/66981fa3920210c6ad8dbe5e968783d5dd7520c3.png" alt="\gamma"/> directly from the definition,
although this is less efficient:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">limit</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">harmonic</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="n">log</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">inf</span><span class="p">)</span>
<span class="go">0.57721566490153286060651209008240243104215933593992</span>
</pre></div>
</div>
<p>This shows digits 9991-10000 of <img class="math" src="../_images/math/66981fa3920210c6ad8dbe5e968783d5dd7520c3.png" alt="\gamma"/>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">euler</span><span class="p">)[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
<span class="go">&#39;4679858165&#39;</span>
</pre></div>
</div>
<p>Integrals, series, and representations for <img class="math" src="../_images/math/66981fa3920210c6ad8dbe5e968783d5dd7520c3.png" alt="\gamma"/> in terms of
special functions include the following (there are many others):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-</span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">inf</span><span class="p">])</span>
<span class="go">0.5772156649015328606065121</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">0.5772156649015328606065121</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nsum</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="n">k</span><span class="o">-</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="n">k</span><span class="p">),</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">inf</span><span class="p">])</span>
<span class="go">0.5772156649015328606065121</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nsum</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">k</span><span class="o">*</span><span class="n">zeta</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">/</span><span class="n">k</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="n">inf</span><span class="p">])</span>
<span class="go">0.5772156649015328606065121</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-</span><span class="n">diff</span><span class="p">(</span><span class="n">gamma</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0.5772156649015328606065121</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limit</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="o">-</span><span class="n">gamma</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">0.5772156649015328606065121</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limit</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">zeta</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0.5772156649015328606065121</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">nprod</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="o">**</span><span class="n">n</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">inf</span><span class="p">]))</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="go">0.5772156649015328606065121</span>
</pre></div>
</div>
<p>For generalizations of the identities <img class="math" src="../_images/math/1785bf0dc26961e1508e63e1d1b4044aba9d1577.png" alt="\gamma = -\Gamma'(1)"/>
and <img class="math" src="../_images/math/534509422e9762347396775fe4488d80df1bc4bf.png" alt="\gamma = \lim_{x\to1} \zeta(x)-1/(x-1)"/>, see
<a class="reference internal" href="gamma.html#mpmath.psi" title="mpmath.psi"><tt class="xref py py-func docutils literal"><span class="pre">psi()</span></tt></a> and <a class="reference internal" href="zeta.html#mpmath.stieltjes" title="mpmath.stieltjes"><tt class="xref py py-func docutils literal"><span class="pre">stieltjes()</span></tt></a> respectively.</p>
</dd></dl>

</div>
<div class="section" id="catalan-s-constant-catalan">
<h2>Catalan&#8217;s constant (<tt class="docutils literal"><span class="pre">catalan</span></tt>)<a class="headerlink" href="#catalan-s-constant-catalan" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="mpmath.mp.catalan">
<tt class="descclassname">mp.</tt><tt class="descname">catalan</tt><a class="headerlink" href="#mpmath.mp.catalan" title="Permalink to this definition">¶</a></dt>
<dd><p>Catalan&#8217;s constant <img class="math" src="../_images/math/dfb064112b6c94470339f6571f69d07afc1c024c.png" alt="K"/> = 0.91596559... is given by the infinite
series</p>
<div class="math">
<p><img src="../_images/math/73256db412f712a118cec432dbabe92fa1af02f2.png" alt="K = \sum_{k=0}^{\infty} \frac{(-1)^k}{(2k+1)^2}." /></p>
</div><p>Mpmath can evaluate it to arbitrary precision:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> <span class="n">mp</span><span class="o">.</span><span class="n">pretty</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">catalan</span>
<span class="go">0.91596559417721901505460351493238411077414937428167</span>
</pre></div>
</div>
<p>One can also compute <img class="math" src="../_images/math/dfb064112b6c94470339f6571f69d07afc1c024c.png" alt="K"/> directly from the definition, although
this is significantly less efficient:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nsum</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">k</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">])</span>
<span class="go">0.91596559417721901505460351493238411077414937428167</span>
</pre></div>
</div>
<p>This shows digits 9991-10000 of <img class="math" src="../_images/math/dfb064112b6c94470339f6571f69d07afc1c024c.png" alt="K"/>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">catalan</span><span class="p">)[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
<span class="go">&#39;9537871503&#39;</span>
</pre></div>
</div>
<p>Catalan&#8217;s constant has numerous integral representations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">0.91596559417721901505460351493238411077414937428167</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">atan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">0.91596559417721901505460351493238411077414937428167</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">ellipk</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">0.91596559417721901505460351493238411077414937428167</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">0.91596559417721901505460351493238411077414937428167</span>
</pre></div>
</div>
<p>As well as series representations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">8</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">nsum</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span>
<span class="gp">... </span> <span class="p">(</span><span class="n">fac</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">fac</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">])</span><span class="o">/</span><span class="mi">8</span>
<span class="go">0.91596559417721901505460351493238411077414937428167</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span><span class="o">-</span><span class="n">nsum</span><span class="p">(</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">n</span><span class="o">*</span><span class="n">zeta</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">16</span><span class="o">**</span><span class="n">n</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">inf</span><span class="p">])</span>
<span class="go">0.91596559417721901505460351493238411077414937428167</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="apery-s-constant-apery">
<h2>Apery&#8217;s constant (<tt class="docutils literal"><span class="pre">apery</span></tt>)<a class="headerlink" href="#apery-s-constant-apery" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="mpmath.mp.apery">
<tt class="descclassname">mp.</tt><tt class="descname">apery</tt><a class="headerlink" href="#mpmath.mp.apery" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents Apery&#8217;s constant, which is the irrational number
approximately equal to 1.2020569 given by</p>
<div class="math">
<p><img src="../_images/math/04c15c8e60c0dc4b85cb224236fed7290d79e1bf.png" alt="\zeta(3) = \sum_{k=1}^\infty\frac{1}{k^3}." /></p>
</div><p>The calculation is based on an efficient hypergeometric
series. To 50 decimal places, the value is given by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> <span class="n">mp</span><span class="o">.</span><span class="n">pretty</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">apery</span>
<span class="go">1.2020569031595942853997381615114499907649862923405</span>
</pre></div>
</div>
<p>Other ways to evaluate Apery&#8217;s constant using mpmath
include:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">zeta</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">1.2020569031595942853997381615114499907649862923405</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-</span><span class="n">psi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="go">1.2020569031595942853997381615114499907649862923405</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">8</span><span class="o">*</span><span class="n">nsum</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">inf</span><span class="p">])</span><span class="o">/</span><span class="mi">7</span>
<span class="go">1.2020569031595942853997381615114499907649862923405</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="mi">2</span><span class="o">/</span><span class="n">k</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">k</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">7</span><span class="o">*</span><span class="n">pi</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mi">180</span> <span class="o">-</span> <span class="n">nsum</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">inf</span><span class="p">])</span>
<span class="go">1.2020569031595942853997381615114499907649862923405</span>
</pre></div>
</div>
<p>This shows digits 9991-10000 of Apery&#8217;s constant:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">apery</span><span class="p">)[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
<span class="go">&#39;3189504235&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="khinchin-s-constant-khinchin">
<h2>Khinchin&#8217;s constant (<tt class="docutils literal"><span class="pre">khinchin</span></tt>)<a class="headerlink" href="#khinchin-s-constant-khinchin" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="mpmath.mp.khinchin">
<tt class="descclassname">mp.</tt><tt class="descname">khinchin</tt><a class="headerlink" href="#mpmath.mp.khinchin" title="Permalink to this definition">¶</a></dt>
<dd><p>Khinchin&#8217;s constant <img class="math" src="../_images/math/dfb064112b6c94470339f6571f69d07afc1c024c.png" alt="K"/> = 2.68542... is a number that
appears in the theory of continued fractions. Mpmath can evaluate
it to arbitrary precision:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> <span class="n">mp</span><span class="o">.</span><span class="n">pretty</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">khinchin</span>
<span class="go">2.6854520010653064453097148354817956938203822939945</span>
</pre></div>
</div>
<p>An integral representation is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">log</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">sincpi</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="n">x</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">I</span><span class="p">)</span>
<span class="go">2.6854520010653064453097148354817956938203822939945</span>
</pre></div>
</div>
<p>The computation of <tt class="docutils literal"><span class="pre">khinchin</span></tt> is based on an efficient
implementation of the following series:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="p">(</span><span class="n">zeta</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="o">*</span><span class="nb">sum</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">mpf</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="p">(</span><span class="n">nsum</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">inf</span><span class="p">])</span><span class="o">/</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">2.6854520010653064453097148354817956938203822939945</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="glaisher-s-constant-glaisher">
<h2>Glaisher&#8217;s constant (<tt class="docutils literal"><span class="pre">glaisher</span></tt>)<a class="headerlink" href="#glaisher-s-constant-glaisher" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="mpmath.mp.glaisher">
<tt class="descclassname">mp.</tt><tt class="descname">glaisher</tt><a class="headerlink" href="#mpmath.mp.glaisher" title="Permalink to this definition">¶</a></dt>
<dd><p>Glaisher&#8217;s constant <img class="math" src="../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A"/>, also known as the Glaisher-Kinkelin
constant, is a number approximately equal to 1.282427129 that
sometimes appears in formulas related to gamma and zeta functions.
It is also related to the Barnes G-function (see <a class="reference internal" href="gamma.html#mpmath.barnesg" title="mpmath.barnesg"><tt class="xref py py-func docutils literal"><span class="pre">barnesg()</span></tt></a>).</p>
<p>The constant is defined  as <img class="math" src="../_images/math/ca366fb250c213a523d294a283999904601f0c43.png" alt="A = \exp(1/12-\zeta'(-1))"/> where
<img class="math" src="../_images/math/ce75e53a83aafa6697a9648449aca4193ef9a060.png" alt="\zeta'(s)"/> denotes the derivative of the Riemann zeta function
(see <a class="reference internal" href="zeta.html#mpmath.zeta" title="mpmath.zeta"><tt class="xref py py-func docutils literal"><span class="pre">zeta()</span></tt></a>).</p>
<p>Mpmath can evaluate Glaisher&#8217;s constant to arbitrary precision:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> <span class="n">mp</span><span class="o">.</span><span class="n">pretty</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">glaisher</span>
<span class="go">1.282427129100622636875342568869791727767688927325</span>
</pre></div>
</div>
<p>We can verify that the value computed by <tt class="xref py py-data docutils literal"><span class="pre">glaisher</span></tt> is
correct using mpmath&#8217;s facilities for numerical
differentiation and arbitrary evaluation of the zeta function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="p">(</span><span class="n">mpf</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">12</span> <span class="o">-</span> <span class="n">diff</span><span class="p">(</span><span class="n">zeta</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="go">1.282427129100622636875342568869791727767688927325</span>
</pre></div>
</div>
<p>Here is an example of an integral that can be evaluated in
terms of Glaisher&#8217;s constant:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">log</span><span class="p">(</span><span class="n">gamma</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
<span class="go">-0.0428537406502909</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-</span><span class="mf">0.5</span> <span class="o">-</span> <span class="mi">7</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">24</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">glaisher</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="go">-0.042853740650291</span>
</pre></div>
</div>
<p>Mpmath computes Glaisher&#8217;s constant by applying Euler-Maclaurin
summation to a slowly convergent series. The implementation is
reasonably efficient up to about 10,000 digits. See the source
code for additional details.</p>
<p>References:
<a class="reference external" href="http://mathworld.wolfram.com/Glaisher-KinkelinConstant.html">http://mathworld.wolfram.com/Glaisher-KinkelinConstant.html</a></p>
</dd></dl>

</div>
<div class="section" id="mertens-constant-mertens">
<h2>Mertens constant (<tt class="docutils literal"><span class="pre">mertens</span></tt>)<a class="headerlink" href="#mertens-constant-mertens" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="mpmath.mp.mertens">
<tt class="descclassname">mp.</tt><tt class="descname">mertens</tt><a class="headerlink" href="#mpmath.mp.mertens" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the Mertens or Meissel-Mertens constant, which is the
prime number analog of Euler&#8217;s constant:</p>
<div class="math">
<p><img src="../_images/math/7f6312a2a892d8cc4b75363c592391a19d1acc09.png" alt="B_1 = \lim_{N\to\infty}
    \left(\sum_{p_k \le N} \frac{1}{p_k} - \log \log N \right)" /></p>
</div><p>Here <img class="math" src="../_images/math/4508393135451dc6c41b01f36072dd16674586bc.png" alt="p_k"/> denotes the <img class="math" src="../_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png" alt="k"/>-th prime number. Other names for this
constant include the Hadamard-de la Vallee-Poussin constant or
the prime reciprocal constant.</p>
<p>The following gives the Mertens constant to 50 digits:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> <span class="n">mp</span><span class="o">.</span><span class="n">pretty</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">mertens</span>
<span class="go">0.2614972128476427837554268386086958590515666482612</span>
</pre></div>
</div>
<p>References:
<a class="reference external" href="http://mathworld.wolfram.com/MertensConstant.html">http://mathworld.wolfram.com/MertensConstant.html</a></p>
</dd></dl>

</div>
<div class="section" id="twin-prime-constant-twinprime">
<h2>Twin prime constant (<tt class="docutils literal"><span class="pre">twinprime</span></tt>)<a class="headerlink" href="#twin-prime-constant-twinprime" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="mpmath.mp.twinprime">
<tt class="descclassname">mp.</tt><tt class="descname">twinprime</tt><a class="headerlink" href="#mpmath.mp.twinprime" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the twin prime constant, which is the factor <img class="math" src="../_images/math/b65e6facfe122c182fe14d503aeace2c52a9739d.png" alt="C_2"/>
featuring in the Hardy-Littlewood conjecture for the growth of the
twin prime counting function,</p>
<div class="math">
<p><img src="../_images/math/c5402174d66e5be21c6df30908e1c75e5c2cf917.png" alt="\pi_2(n) \sim 2 C_2 \frac{n}{\log^2 n}." /></p>
</div><p>It is given by the product over primes</p>
<div class="math">
<p><img src="../_images/math/8ccc55eca89947ba3b851678eea5a3d62101b26b.png" alt="C_2 = \prod_{p\ge3} \frac{p(p-2)}{(p-1)^2} \approx 0.66016" /></p>
</div><p>Computing <img class="math" src="../_images/math/b65e6facfe122c182fe14d503aeace2c52a9739d.png" alt="C_2"/> to 50 digits:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span> <span class="n">mp</span><span class="o">.</span><span class="n">pretty</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">twinprime</span>
<span class="go">0.66016181584686957392781211001455577843262336028473</span>
</pre></div>
</div>
<p>References:
<a class="reference external" href="http://mathworld.wolfram.com/TwinPrimesConstant.html">http://mathworld.wolfram.com/TwinPrimesConstant.html</a></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mathematical constants</a><ul>
<li><a class="reference internal" href="#exact-constants">Exact constants</a></li>
<li><a class="reference internal" href="#pi-pi">Pi (<tt class="docutils literal"><span class="pre">pi</span></tt>)</a></li>
<li><a class="reference internal" href="#degree-degree">Degree (<tt class="docutils literal"><span class="pre">degree</span></tt>)</a></li>
<li><a class="reference internal" href="#base-of-the-natural-logarithm-e">Base of the natural logarithm (<tt class="docutils literal"><span class="pre">e</span></tt>)</a></li>
<li><a class="reference internal" href="#golden-ratio-phi">Golden ratio (<tt class="docutils literal"><span class="pre">phi</span></tt>)</a></li>
<li><a class="reference internal" href="#euler-s-constant-euler">Euler&#8217;s constant (<tt class="docutils literal"><span class="pre">euler</span></tt>)</a></li>
<li><a class="reference internal" href="#catalan-s-constant-catalan">Catalan&#8217;s constant (<tt class="docutils literal"><span class="pre">catalan</span></tt>)</a></li>
<li><a class="reference internal" href="#apery-s-constant-apery">Apery&#8217;s constant (<tt class="docutils literal"><span class="pre">apery</span></tt>)</a></li>
<li><a class="reference internal" href="#khinchin-s-constant-khinchin">Khinchin&#8217;s constant (<tt class="docutils literal"><span class="pre">khinchin</span></tt>)</a></li>
<li><a class="reference internal" href="#glaisher-s-constant-glaisher">Glaisher&#8217;s constant (<tt class="docutils literal"><span class="pre">glaisher</span></tt>)</a></li>
<li><a class="reference internal" href="#mertens-constant-mertens">Mertens constant (<tt class="docutils literal"><span class="pre">mertens</span></tt>)</a></li>
<li><a class="reference internal" href="#twin-prime-constant-twinprime">Twin prime constant (<tt class="docutils literal"><span class="pre">twinprime</span></tt>)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Mathematical functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="powers.html"
                        title="next chapter">Powers and logarithms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/functions/constants.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="powers.html" title="Powers and logarithms"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mathematical functions"
             >previous</a> |</li>
        <li><a href="../index.html">mpmath v0.15 documentation</a> &raquo;</li>
          <li><a href="index.html" >Mathematical functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Fredrik Johansson.
      Last updated on Jul 28, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>

<!-- Generate pageview statistics when this document is viewed on the mpmath website -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">

if ((""+document.location).match("google"))
{
    _uacct = "UA-2697185-2";
    urchinTracker();
}
</script>
  </body>
</html>