<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hypergeometric functions, Bessel/Airy, orthogonal polynomials &mdash; mpmath v0.10-svn documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.10-svn',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="mpmath v0.10-svn documentation" href="../index.html" />
    <link rel="up" title="Mathematical functions" href="index.html" />
    <link rel="next" title="Elliptic functions" href="elliptic.html" />
    <link rel="prev" title="Gamma functions and exponential integrals" href="gamma.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="elliptic.html" title="Elliptic functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gamma.html" title="Gamma functions and exponential integrals"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">mpmath v0.10-svn documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mathematical functions</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="hypergeometric-functions-bessel-airy-orthogonal-polynomials">
<h1>Hypergeometric functions, Bessel/Airy, orthogonal polynomials<a class="headerlink" href="#hypergeometric-functions-bessel-airy-orthogonal-polynomials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bessel-functions-jv-j0-j1">
<h2>Bessel functions (<tt class="xref docutils literal"><span class="pre">jv()</span></tt>, <tt class="xref docutils literal"><span class="pre">j0()</span></tt>, <tt class="xref docutils literal"><span class="pre">j1()</span></tt>)<a class="headerlink" href="#bessel-functions-jv-j0-j1" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpmath.functions.jv">
<!--[mpmath.functions.jv]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">jv</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mpmath.functions.jv" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">jv(n,x)</span></tt> computes the Bessel function of the first kind
<img class="math" src="../_images/math/ea647045ebedb7454bd92eccace37cb7cc3860aa.png" alt="J_n(x)" />. Bessel functions of the first kind are defined as
solutions of the differential equation</p>
<div class="math">
<p><img src="../_images/math/488c15966ba5f720b21f05ac84680a642c8618eb.png" alt="x^2 y'' + x y' + (x^2 - n^2) y = 0" />
</div></p><p>which appears, among other things, when solving the radial
part of Laplace&#8217;s equation in cylindrical coordinates. This
equation has two solutions for given <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />, where the
<img class="math" src="../_images/math/8f1b0885911594adf0ef17ebf948221471a4998c.png" alt="J_n" />-function is the solution that is nonsingular at <img class="math" src="../_images/math/2d348bde3e15456e71734dc2c56fc7425c95927f.png" alt="x = 0" />.
For positive integer <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />, <img class="math" src="../_images/math/ea647045ebedb7454bd92eccace37cb7cc3860aa.png" alt="J_n(x)" /> behaves roughly like a sine
(odd <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />) or cosine (even <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />) multiplied by a magnitude factor
that decays slowly as <img class="math" src="../_images/math/29660397659889f0872376af2cc3808491f75e77.png" alt="x \to \pm\infty" />.</p>
<p>Generally, <img class="math" src="../_images/math/8f1b0885911594adf0ef17ebf948221471a4998c.png" alt="J_n" /> is a special case of the hypergeometric
function <img class="math" src="../_images/math/6f7286e42826f1679e79de9429560a0d924791f1.png" alt="\,_0F_1" />:</p>
<div class="math">
<p><img src="../_images/math/c59553c7c68863ac0915a7d3b385d5cad5c41422.png" alt="J_n(x) = \frac{x^n}{2^n \Gamma(n+1)}
         \,_0F_1\left(n+1,-\frac{x^2}{4}\right)" />
</div></p><p><strong>Examples</strong></p>
<p>Evaluation is supported for arbitrary arguments, and at
arbitrary precision:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">jv</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="mf">1000</span><span class="p">)</span>
<span class="go">-0.024777229528606</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">jv</span><span class="p">(</span><span class="mf">4</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">)</span>
<span class="go">0.000801070086542314</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">jv</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="mf">1000</span><span class="n">j</span><span class="p">)</span>
<span class="go">(-2.48071721019185e+432 + 0.0j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">jv</span><span class="p">(</span><span class="mf">0.75</span><span class="n">j</span><span class="p">,</span> <span class="mf">3</span><span class="o">+</span><span class="mf">4</span><span class="n">j</span><span class="p">)</span>
<span class="go">(-2.778118364828153309919653 - 1.5863603889018621585533j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">jv</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="n">pi</span><span class="p">)</span>
<span class="go">0.28461534317975275734531059968613140570981118184947</span>
</pre></div>
</div>
<p>The Bessel functions of the first kind satisfy simple
symmetries around <img class="math" src="../_images/math/2d348bde3e15456e71734dc2c56fc7425c95927f.png" alt="x = 0" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">([</span><span class="n">jv</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mf">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">5</span><span class="p">)])</span>
<span class="go">[1.0, 0.0, 0.0, 0.0, 0.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">([</span><span class="n">jv</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">pi</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">5</span><span class="p">)])</span>
<span class="go">[-0.304242, 0.284615, 0.485434, 0.333458, 0.151425]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">([</span><span class="n">jv</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="o">-</span><span class="n">pi</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">5</span><span class="p">)])</span>
<span class="go">[-0.304242, -0.284615, 0.485434, -0.333458, 0.151425]</span>
</pre></div>
</div>
<p>Roots of Bessel functions are often used:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">([</span><span class="n">findroot</span><span class="p">(</span><span class="n">j0</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">2</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">8</span><span class="p">,</span> <span class="mf">11</span><span class="p">,</span> <span class="mf">14</span><span class="p">]])</span>
<span class="go">[2.40483, 5.52008, 8.65373, 11.7915, 14.9309]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">([</span><span class="n">findroot</span><span class="p">(</span><span class="n">j1</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">3</span><span class="p">,</span> <span class="mf">7</span><span class="p">,</span> <span class="mf">10</span><span class="p">,</span> <span class="mf">13</span><span class="p">,</span> <span class="mf">16</span><span class="p">]])</span>
<span class="go">[3.83171, 7.01559, 10.1735, 13.3237, 16.4706]</span>
</pre></div>
</div>
<p>The roots are not periodic, but the distance between successive
roots asymptotically approaches <img class="math" src="../_images/math/9b9e16f8af4a3f8dd5091648bd482ba311843d25.png" alt="2 \pi" />. Bessel functions of
the first kind have the following normalization:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadosc</span><span class="p">(</span><span class="n">j0</span><span class="p">,</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">],</span> <span class="n">period</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quadosc</span><span class="p">(</span><span class="n">j1</span><span class="p">,</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">],</span> <span class="n">period</span><span class="o">=</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>For <img class="math" src="../_images/math/655abd0f4599d39449ed205b7366d023536bc4b8.png" alt="n = 1/2" /> or <img class="math" src="../_images/math/23496841b8b71cf72681ab8cff52898bf0d3c6f3.png" alt="n = -1/2" />, the Bessel function reduces to a
trigonometric function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mf">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">jv</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">sqrt</span><span class="p">(</span><span class="mf">2</span><span class="o">/</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">))</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">-0.13726373575505 -0.13726373575505</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">jv</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">sqrt</span><span class="p">(</span><span class="mf">2</span><span class="o">/</span><span class="p">(</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">))</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">-0.211708866331398 -0.211708866331398</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mpmath.functions.j0">
<!--[mpmath.functions.j0]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">j0</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#mpmath.functions.j0" title="Permalink to this definition">¶</a></dt>
<dd>Computes the Bessel function <img class="math" src="../_images/math/b132af25d497e487a2dc5039ace4083a421e27c2.png" alt="J_0(x)" />. See <tt class="xref docutils literal"><span class="pre">jv()</span></tt>.</dd></dl>

<dl class="function">
<dt id="mpmath.functions.j1">
<!--[mpmath.functions.j1]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">j1</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#mpmath.functions.j1" title="Permalink to this definition">¶</a></dt>
<dd>Computes the Bessel function <img class="math" src="../_images/math/697a8b6212c15dabf7a1bcddae7bd8b28fc3a733.png" alt="J_1(x)" />.  See <tt class="xref docutils literal"><span class="pre">jv()</span></tt>.</dd></dl>

</div>
<div class="section" id="airy-functions-airyai-airybi">
<h2>Airy functions (<tt class="xref docutils literal"><span class="pre">airyai()</span></tt>, <tt class="xref docutils literal"><span class="pre">airybi()</span></tt>)<a class="headerlink" href="#airy-functions-airyai-airybi" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpmath.functions.airyai">
<!--[mpmath.functions.airyai]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">airyai</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mpmath.functions.airyai" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Airy function <img class="math" src="../_images/math/66d39ec6233672a4f352aa04a6211c98ae50a0fa.png" alt="\mathrm{Ai}(x)" />, which is
a solution of the Airy differential equation <img class="math" src="../_images/math/c75ae2b99976d7b0e9b5a5134ade9f15db8fcbf6.png" alt="y''-xy=0" />.
The Ai-function behaves roughly like a slowly decaying
sine wave for <img class="math" src="../_images/math/36a68e8aa6ec6f48231ad80a4851f84bacf641b3.png" alt="x &lt; 0" /> and like a decreasing exponential for
<img class="math" src="../_images/math/cae4fd68f44ac9b909f8d91f9d498de5759bb45b.png" alt="x &gt; 0" />.</p>
<p>Limits and values include:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airyai</span><span class="p">(</span><span class="mf">0</span><span class="p">),</span> <span class="mf">1</span><span class="o">/</span><span class="p">(</span><span class="mf">3</span><span class="o">**</span><span class="p">(</span><span class="mf">2</span><span class="o">/</span><span class="mf">3.</span><span class="p">)</span><span class="o">*</span><span class="n">gamma</span><span class="p">(</span><span class="mf">2</span><span class="o">/</span><span class="mf">3.</span><span class="p">))</span>
<span class="go">0.355028053887817 0.355028053887817</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airyai</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">0.135292416312881</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airyai</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span>
<span class="go">0.535560883292352</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airyai</span><span class="p">(</span><span class="n">inf</span><span class="p">)</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airyai</span><span class="p">(</span><span class="o">-</span><span class="n">inf</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
<p><tt class="xref docutils literal"><span class="pre">airyai()</span></tt> uses a series expansion around <img class="math" src="../_images/math/2d348bde3e15456e71734dc2c56fc7425c95927f.png" alt="x = 0" />,
so it is slow for extremely large arguments. Here are
some evaluations for moderately large arguments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airyai</span><span class="p">(</span><span class="o">-</span><span class="mf">100</span><span class="p">)</span>
<span class="go">0.176753393239553</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airyai</span><span class="p">(</span><span class="mf">100</span><span class="p">)</span>
<span class="go">2.63448215208818e-291</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airyai</span><span class="p">(</span><span class="mf">50</span><span class="o">+</span><span class="mf">50</span><span class="n">j</span><span class="p">)</span>
<span class="go">(-5.31790195707456e-68 - 1.16358800377071e-67j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airyai</span><span class="p">(</span><span class="o">-</span><span class="mf">50</span><span class="o">+</span><span class="mf">50</span><span class="n">j</span><span class="p">)</span>
<span class="go">(1.04124253736317e+158 + 3.3475255449236e+157j)</span>
</pre></div>
</div>
<p>The first negative root is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">findroot</span><span class="p">(</span><span class="n">airyai</span><span class="p">,</span> <span class="o">-</span><span class="mf">2</span><span class="p">)</span>
<span class="go">-2.33810741045977</span>
</pre></div>
</div>
<p>We can verify the differential equation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mf">3.4</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">1</span><span class="o">+</span><span class="mf">2</span><span class="n">j</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="nb">abs</span><span class="p">(</span><span class="n">diff</span><span class="p">(</span><span class="n">airyai</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">airyai</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">eps</span>
<span class="gp">...</span>
<span class="go">True</span>
<span class="go">True</span>
<span class="go">True</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The Taylor series expansion around <img class="math" src="../_images/math/2d348bde3e15456e71734dc2c56fc7425c95927f.png" alt="x = 0" /> starts with
the following coefficients (note that every third term
is zero):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">(</span><span class="n">chop</span><span class="p">(</span><span class="n">taylor</span><span class="p">(</span><span class="n">airyai</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">5</span><span class="p">)))</span>
<span class="go">[0.355028, -0.258819, 0.0, 5.91713e-2, -2.15683e-2, 0.0]</span>
</pre></div>
</div>
<p>The Airy functions are a special case of Bessel functions.
For <img class="math" src="../_images/math/36a68e8aa6ec6f48231ad80a4851f84bacf641b3.png" alt="x &lt; 0" />, we have:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mf">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airyai</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
<span class="go">-0.378814293677658</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mf">2</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mf">1.5</span><span class="p">)</span><span class="o">/</span><span class="mf">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">jv</span><span class="p">(</span><span class="mf">1</span><span class="o">/</span><span class="mf">3.</span><span class="p">,</span><span class="n">p</span><span class="p">)</span> <span class="o">+</span> <span class="n">jv</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="o">/</span><span class="mf">3.</span><span class="p">,</span><span class="n">p</span><span class="p">))</span><span class="o">/</span><span class="mf">3</span>
<span class="go">-0.378814293677658</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mpmath.functions.airybi">
<!--[mpmath.functions.airybi]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">airybi</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mpmath.functions.airybi" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Airy function <img class="math" src="../_images/math/ba535c7012921d4c545958cf8234030338a1cfe6.png" alt="\mathrm{Bi}(x)" />, which is
a solution of the Airy differential equation <img class="math" src="../_images/math/c75ae2b99976d7b0e9b5a5134ade9f15db8fcbf6.png" alt="y''-xy=0" />.
The Bi-function behaves roughly like a slowly decaying
sine wave for <img class="math" src="../_images/math/36a68e8aa6ec6f48231ad80a4851f84bacf641b3.png" alt="x &lt; 0" /> and like an increasing exponential
for <img class="math" src="../_images/math/cae4fd68f44ac9b909f8d91f9d498de5759bb45b.png" alt="x &gt; 0" />.</p>
<p>Limits and values include:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airybi</span><span class="p">(</span><span class="mf">0</span><span class="p">),</span> <span class="mf">1</span><span class="o">/</span><span class="p">(</span><span class="mf">3</span><span class="o">**</span><span class="p">(</span><span class="mf">1</span><span class="o">/</span><span class="mf">6.</span><span class="p">)</span><span class="o">*</span><span class="n">gamma</span><span class="p">(</span><span class="mf">2</span><span class="o">/</span><span class="mf">3.</span><span class="p">))</span>
<span class="go">0.614926627446001 0.614926627446001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airybi</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">1.20742359495287</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airybi</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span>
<span class="go">0.103997389496945</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airybi</span><span class="p">(</span><span class="n">inf</span><span class="p">)</span>
<span class="go">+inf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airybi</span><span class="p">(</span><span class="o">-</span><span class="n">inf</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
<p><tt class="xref docutils literal"><span class="pre">airyai()</span></tt> uses a series expansion around <img class="math" src="../_images/math/2d348bde3e15456e71734dc2c56fc7425c95927f.png" alt="x = 0" />,
so it is slow for extremely large arguments. Here are
some evaluations for moderately large arguments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airybi</span><span class="p">(</span><span class="o">-</span><span class="mf">100</span><span class="p">)</span>
<span class="go">0.0242738876801601</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airybi</span><span class="p">(</span><span class="mf">100</span><span class="p">)</span>
<span class="go">6.0412239966702e+288</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airybi</span><span class="p">(</span><span class="mf">50</span><span class="o">+</span><span class="mf">50</span><span class="n">j</span><span class="p">)</span>
<span class="go">(-5.32207626732144e+63 + 1.47845029116524e+65j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airybi</span><span class="p">(</span><span class="o">-</span><span class="mf">50</span><span class="o">+</span><span class="mf">50</span><span class="n">j</span><span class="p">)</span>
<span class="go">(-3.3475255449236e+157 + 1.04124253736317e+158j)</span>
</pre></div>
</div>
<p>The first negative root is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">findroot</span><span class="p">(</span><span class="n">airybi</span><span class="p">,</span> <span class="o">-</span><span class="mf">1</span><span class="p">)</span>
<span class="go">-1.17371322270913</span>
</pre></div>
</div>
<p>We can verify the differential equation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mf">3.4</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">1</span><span class="o">+</span><span class="mf">2</span><span class="n">j</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="nb">abs</span><span class="p">(</span><span class="n">diff</span><span class="p">(</span><span class="n">airybi</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">airybi</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">eps</span>
<span class="gp">...</span>
<span class="go">True</span>
<span class="go">True</span>
<span class="go">True</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The Taylor series expansion around <img class="math" src="../_images/math/2d348bde3e15456e71734dc2c56fc7425c95927f.png" alt="x = 0" /> starts with
the following coefficients (note that every third term
is zero):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">(</span><span class="n">chop</span><span class="p">(</span><span class="n">taylor</span><span class="p">(</span><span class="n">airybi</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">5</span><span class="p">)))</span>
<span class="go">[0.614927, 0.448288, 0.0, 0.102488, 3.73574e-2, 0.0]</span>
</pre></div>
</div>
<p>The Airy functions are a special case of Bessel functions.
For <img class="math" src="../_images/math/36a68e8aa6ec6f48231ad80a4851f84bacf641b3.png" alt="x &lt; 0" />, we have:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mf">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">airybi</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
<span class="go">-0.198289626374927</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mf">2</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mf">1.5</span><span class="p">)</span><span class="o">/</span><span class="mf">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mf">3</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">jv</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="o">/</span><span class="mf">3.</span><span class="p">,</span><span class="n">p</span><span class="p">)</span> <span class="o">-</span> <span class="n">jv</span><span class="p">(</span><span class="mf">1</span><span class="o">/</span><span class="mf">3.</span><span class="p">,</span><span class="n">p</span><span class="p">))</span>
<span class="go">-0.198289626374926</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="orthogonal-polynomials-jacobi-legendre-chebyt-chebyu">
<h2>Orthogonal polynomials (<tt class="xref docutils literal"><span class="pre">jacobi()</span></tt>, <tt class="xref docutils literal"><span class="pre">legendre()</span></tt>, <tt class="xref docutils literal"><span class="pre">chebyt()</span></tt>, <tt class="xref docutils literal"><span class="pre">chebyu()</span></tt>)<a class="headerlink" href="#orthogonal-polynomials-jacobi-legendre-chebyt-chebyu" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpmath.functions.jacobi">
<!--[mpmath.functions.jacobi]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">jacobi</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mpmath.functions.jacobi" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">jacobi(n,</span> <span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">x)</span></tt> evaluates the Jacobi polynomial
<img class="math" src="../_images/math/ca97c3d1353d63ad511d603d70a7143fc1239c03.png" alt="P_n^{(a,b)}(x)" />. The Jacobi polynomials are a special
case of the hypergeometric function <img class="math" src="../_images/math/88949b5db676bcd9b635abe892e514d84a12f031.png" alt="\,_2F_1" /> given by:</p>
<div class="math">
<p><img src="../_images/math/ac4d80ba2147ce445beaf36dd549824cc68970bb.png" alt="P_n^{(a,b)}(x) = {n+a \choose n}
  \,_2F_1\left(-n,1+a+b+n,a+1,\frac{1-x}{2}\right)." />
</div></p><p>Note that this definition generalizes to nonintegral values
of <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />. When <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" /> is an integer, the hypergeometric series
terminates after a finite number of terms, giving
a polynomial in <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" />.</p>
<p><strong>Evaluation of Jacobi polynomials</strong></p>
<p>A special evaluation is <img class="math" src="../_images/math/a26de8ee7daa76d6e686b74f5fdab8944be6cc66.png" alt="P_n^{(a,b)}(1) = {n+a \choose n}" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">jacobi</span><span class="p">(</span><span class="mf">4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">1</span><span class="p">)</span>
<span class="go">2.4609375</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">binomial</span><span class="p">(</span><span class="mf">4</span><span class="o">+</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">4</span><span class="p">)</span>
<span class="go">2.4609375</span>
</pre></div>
</div>
<p>A Jacobi polynomial of degree <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" /> is equal to its
Taylor polynomial of degree <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />. The explicit
coefficients of Jacobi polynomials can therefore
be recovered easily using <tt class="xref docutils literal"><span class="pre">taylor()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">nprint</span><span class="p">(</span><span class="n">taylor</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">jacobi</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="n">x</span><span class="p">),</span> <span class="mf">0</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">[1.0]</span>
<span class="go">[-0.5, 2.5]</span>
<span class="go">[-0.75, -1.5, 5.25]</span>
<span class="go">[0.5, -3.5, -3.5, 10.5]</span>
<span class="go">[0.625, 2.5, -11.25, -7.5, 20.625]</span>
</pre></div>
</div>
<p>For nonintegral <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />, the Jacobi &#8220;polynomial&#8221; is no longer
a polynomial:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">(</span><span class="n">taylor</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">jacobi</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="n">x</span><span class="p">),</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">4</span><span class="p">))</span>
<span class="go">[0.309983, 1.84119, -1.26933, 1.26699, -1.34808]</span>
</pre></div>
</div>
<p><strong>Orthogonality</strong></p>
<p>The Jacobi polynomials are orthogonal on the interval
<img class="math" src="../_images/math/5c3818b9565a33fd3aadba10026d32c5e3eea90f.png" alt="[-1, 1]" /> with respect to the weight function
<img class="math" src="../_images/math/b13f14bd4cb8445a3401f1ac1bb66910fd16cc58.png" alt="w(x) = (1-x)^a (1+x)^b" />. That is,
<img class="math" src="../_images/math/01b58ee5325433b90eefd8e8f723f93b30684874.png" alt="w(x) P_n^{(a,b)}(x) P_m^{(a,b)}(x)" /> integrates to
zero if <img class="math" src="../_images/math/45e3b3079da1f5ad7cc7f003099272b9ae298584.png" alt="m \ne n" /> and to a nonzero number if <img class="math" src="../_images/math/a39526a4fd8fa70a09be9251b26dbfb4bb423219.png" alt="m = n" />.</p>
<p>The orthogonality is easy to verify using numerical
quadrature:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="n">jacobi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="mf">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="n">b</span> <span class="o">*</span> <span class="n">P</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">P</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mf">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="mf">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">(</span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">]),</span> <span class="mf">1</span><span class="p">)</span>
<span class="go">4.0e-23</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mf">4</span><span class="p">,</span> <span class="mf">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="go">1.9047619047619</span>
</pre></div>
</div>
<p><strong>Differential equation</strong></p>
<p>The Jacobi polynomials are solutions of the differential
equation</p>
<div class="math">
<p><img src="../_images/math/a96ce75376e38b9ab152e89cae52bd733c918c79.png" alt="(1-x^2) y'' + (b-a-(a+b+2)x) y' + n (n+a+b+1) y = 0." />
</div></p><p>We can verify that <tt class="xref docutils literal"><span class="pre">jacobi()</span></tt> approximately satisfies
this equation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="mf">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mf">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">jacobi</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A0</span> <span class="o">=</span> <span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="mf">1</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A1</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="mf">2</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">diff</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A2</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span><span class="o">*</span><span class="n">diff</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">(</span><span class="n">A2</span> <span class="o">+</span> <span class="n">A1</span> <span class="o">+</span> <span class="n">A0</span><span class="p">,</span> <span class="mf">1</span><span class="p">)</span>
<span class="go">4.0e-12</span>
</pre></div>
</div>
<p>The difference of order <img class="math" src="../_images/math/6336cd9b79f2499e10784c0214c316dc2641adf9.png" alt="10^{-12}" /> is as close to zero as
it could be at 15-digit working precision, since the terms
are large:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">A0</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">A2</span>
<span class="go">26560.2328981879 -21503.7641037294 -5056.46879445852</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mpmath.functions.legendre">
<!--[mpmath.functions.legendre]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">legendre</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mpmath.functions.legendre" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">legendre(n,</span> <span class="pre">x)</span></tt> evaluates the Legendre polynomial <img class="math" src="../_images/math/9f7ba371de1369bc2066fe2ef779dd977b4cbdf6.png" alt="P_n(x)" />.
The Legendre polynomials are given by the formula</p>
<div class="math">
<p><img src="../_images/math/38fe540809e4b52fca0bdc2ba12f34f2e40dfae1.png" alt="P_n(x) = \frac{1}{2^n n!} \frac{d^n}{dx^n} (x^2 -1)^n." />
</div></p><p>Alternatively, they can be computed recursively using</p>
<div class="math">
<p><img src="../_images/math/cc7661d774d98d949e870523ff276e438459c663.png" alt="P_0(x) = 1

P_1(x) = x

(n+1) P_{n+1}(x) = (2n+1) x P_n(x) - n P_{n-1}(x)." />
</div></p><p>A third definition is in terms of the hypergeometric function
<img class="math" src="../_images/math/88949b5db676bcd9b635abe892e514d84a12f031.png" alt="\,_2F_1" />, whereby they can be generalized to arbitrary <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />:</p>
<div class="math">
<p><img src="../_images/math/4a8af3820475912ebd06768ac74171c27fe276f5.png" alt="P_n(x) = \,_2F_1\left(-n, n+1, 1, \frac{1-x}{2}\right)" />
</div></p><p><strong>Basic evaluation</strong></p>
<p>The Legendre polynomials assume fixed values at the points
<img class="math" src="../_images/math/8d4c38a419ae56f13a202216dd45a1978bc91a54.png" alt="x = -1" /> and <img class="math" src="../_images/math/34310f2f36ed6d724838edb08788ee62acb33386.png" alt="x = 1" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">([</span><span class="n">legendre</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">6</span><span class="p">)])</span>
<span class="go">[1.0, 1.0, 1.0, 1.0, 1.0, 1.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">([</span><span class="n">legendre</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">6</span><span class="p">)])</span>
<span class="go">[1.0, -1.0, 1.0, -1.0, 1.0, -1.0]</span>
</pre></div>
</div>
<p>The coefficients of Legendre polynomials can be recovered
using degree-<img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" /> Taylor expansion:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">nprint</span><span class="p">(</span><span class="n">chop</span><span class="p">(</span><span class="n">taylor</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">legendre</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="mf">0</span><span class="p">,</span> <span class="n">n</span><span class="p">)))</span>
<span class="gp">...</span>
<span class="go">[1.0]</span>
<span class="go">[0.0, 1.0]</span>
<span class="go">[-0.5, 0.0, 1.5]</span>
<span class="go">[0.0, -1.5, 0.0, 2.5]</span>
<span class="go">[0.375, 0.0, -3.75, 0.0, 4.375]</span>
</pre></div>
</div>
<p>The roots of Legendre polynomials are located symmetrically
on the interval <img class="math" src="../_images/math/5c3818b9565a33fd3aadba10026d32c5e3eea90f.png" alt="[-1, 1]" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">nprint</span><span class="p">(</span><span class="n">polyroots</span><span class="p">(</span><span class="n">taylor</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">legendre</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="mf">0</span><span class="p">,</span> <span class="n">n</span><span class="p">)[::</span><span class="o">-</span><span class="mf">1</span><span class="p">]))</span>
<span class="gp">...</span>
<span class="go">[]</span>
<span class="go">[0.0]</span>
<span class="go">[-0.57735, 0.57735]</span>
<span class="go">[-0.774597, 0.0, 0.774597]</span>
<span class="go">[-0.861136, -0.339981, 0.339981, 0.861136]</span>
</pre></div>
</div>
<p>An example of an evaluation for arbitrary <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">legendre</span><span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">2</span><span class="o">+</span><span class="mf">4</span><span class="n">j</span><span class="p">)</span>
<span class="go">(1.94952805264875 + 2.1071073099422j)</span>
</pre></div>
</div>
<p><strong>Orthogonality</strong></p>
<p>The Legendre polynomials are orthogonal on <img class="math" src="../_images/math/5c3818b9565a33fd3aadba10026d32c5e3eea90f.png" alt="[-1, 1]" /> with respect
to the trivial weight <img class="math" src="../_images/math/ddf7c7bf07793db4262aeb2e1b26a318a6e85c27.png" alt="w(x) = 1" />. That is, <img class="math" src="../_images/math/21600e9d56166633998cdda57e4d8234553c1063.png" alt="P_m(x) P_n(x)" />
integrates to zero if <img class="math" src="../_images/math/45e3b3079da1f5ad7cc7f003099272b9ae298584.png" alt="m \ne n" /> and to <img class="math" src="../_images/math/285bc2fbf54290282cb92b66c1b5a67a76ea1adf.png" alt="2/(2n+1)" /> if <img class="math" src="../_images/math/a39526a4fd8fa70a09be9251b26dbfb4bb423219.png" alt="m = n" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">legendre</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">legendre</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mf">4</span><span class="p">,</span> <span class="mf">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">legendre</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">legendre</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="go">0.222222222222222</span>
</pre></div>
</div>
<p><strong>Differential equation</strong></p>
<p>The Legendre polynomials satisfy the differential equation</p>
<div class="math">
<p><img src="../_images/math/5e711cfea764d0ab83c9d3936a63da07b53633dc.png" alt="((1-x^2) y')' + n(n+1) y' = 0." />
</div></p><p>We can verify this numerically:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mf">3.6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.73</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="n">legendre</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">diff</span><span class="p">(</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="mf">1</span><span class="o">-</span><span class="n">t</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span><span class="o">*</span><span class="n">diff</span><span class="p">(</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="n">P</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">u</span><span class="p">),</span> <span class="n">t</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mf">1</span><span class="p">)</span><span class="o">*</span><span class="n">P</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">B</span><span class="p">,</span><span class="mf">1</span><span class="p">)</span>
<span class="go">9.0e-16</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mpmath.functions.chebyt">
<!--[mpmath.functions.chebyt]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">chebyt</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mpmath.functions.chebyt" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">chebyt(n,</span> <span class="pre">x)</span></tt> evaluates the Chebyshev polynomial of the first
kind <img class="math" src="../_images/math/e4fe51661da2eabbd80cb6c7080652f96263b19d.png" alt="T_n(x)" />, defined by the identity</p>
<div class="math">
<p><img src="../_images/math/1add736efb518e69c365c9a11b7d48fb62e17754.png" alt="T_n(\cos x) = \cos(n x)." />
</div></p><p>The Chebyshev polynomials of the first kind are a special
case of the Jacobi polynomials, and by extension of the
hypergeometric function <img class="math" src="../_images/math/88949b5db676bcd9b635abe892e514d84a12f031.png" alt="\,_2F_1" />. They can thus also be
evaluated for nonintegral <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />.</p>
<p><strong>Basic evaluation</strong></p>
<p>The coefficients of the <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />-th polynomial can be recovered
using using degree-<img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" /> Taylor expansion:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">nprint</span><span class="p">(</span><span class="n">chop</span><span class="p">(</span><span class="n">taylor</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">chebyt</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="mf">0</span><span class="p">,</span> <span class="n">n</span><span class="p">)))</span>
<span class="gp">...</span>
<span class="go">[1.0]</span>
<span class="go">[0.0, 1.0]</span>
<span class="go">[-1.0, 0.0, 2.0]</span>
<span class="go">[0.0, -3.0, 0.0, 4.0]</span>
<span class="go">[1.0, 0.0, -8.0, 0.0, 8.0]</span>
</pre></div>
</div>
<p><strong>Orthogonality</strong></p>
<p>The Chebyshev polynomials of the first kind are orthogonal
on the interval <img class="math" src="../_images/math/5c3818b9565a33fd3aadba10026d32c5e3eea90f.png" alt="[-1, 1]" /> with respect to the weight
function <img class="math" src="../_images/math/d76ea6713fb4ffe020fafb88f2098ea16f38f842.png" alt="w(x) = 1/\sqrt{1-x^2}" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">chebyt</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">chebyt</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nprint</span><span class="p">(</span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">]),</span><span class="mf">1</span><span class="p">)</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mf">4</span><span class="p">,</span> <span class="mf">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="go">1.57079632596448</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mpmath.functions.chebyu">
<!--[mpmath.functions.chebyu]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">chebyu</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mpmath.functions.chebyu" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">chebyu(n,</span> <span class="pre">x)</span></tt> evaluates the Chebyshev polynomial of the second
kind <img class="math" src="../_images/math/bc224bf0d5fd957095a282940921bd63fc68a468.png" alt="U_n(x)" />, defined by the identity</p>
<div class="math">
<p><img src="../_images/math/a1ae609ead051c4e0471f855c65795d622d76dbd.png" alt="U_n(\cos x) = \frac{\sin((n+1)x)}{\sin(x)}." />
</div></p><p>The Chebyshev polynomials of the second kind are a special
case of the Jacobi polynomials, and by extension of the
hypergeometric function <img class="math" src="../_images/math/88949b5db676bcd9b635abe892e514d84a12f031.png" alt="\,_2F_1" />. They can thus also be
evaluated for nonintegral <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />.</p>
<p><strong>Basic evaluation</strong></p>
<p>The coefficients of the <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />-th polynomial can be recovered
using using degree-<img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" /> Taylor expansion:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">nprint</span><span class="p">(</span><span class="n">chop</span><span class="p">(</span><span class="n">taylor</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">chebyu</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="mf">0</span><span class="p">,</span> <span class="n">n</span><span class="p">)))</span>
<span class="gp">...</span>
<span class="go">[1.0]</span>
<span class="go">[0.0, 2.0]</span>
<span class="go">[-1.0, 0.0, 4.0]</span>
<span class="go">[0.0, -4.0, 0.0, 8.0]</span>
<span class="go">[1.0, 0.0, -12.0, 0.0, 16.0]</span>
</pre></div>
</div>
<p><strong>Orthogonality</strong></p>
<p>The Chebyshev polynomials of the second kind are orthogonal
on the interval <img class="math" src="../_images/math/5c3818b9565a33fd3aadba10026d32c5e3eea90f.png" alt="[-1, 1]" /> with respect to the weight
function <img class="math" src="../_images/math/60470bac7b7be5ec9204ca80aa90ea82150a475d.png" alt="w(x) = \sqrt{1-x^2}" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">chebyu</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">chebyu</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mf">4</span><span class="p">,</span> <span class="mf">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">])</span>
<span class="go">1.5707963267949</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="generic-hypergeometric-series-hyper-hyp0f1-hyp1f1-hyp2f1">
<h2>Generic hypergeometric series (<tt class="xref docutils literal"><span class="pre">hyper()</span></tt>, <tt class="xref docutils literal"><span class="pre">hyp0f1()</span></tt>, <tt class="xref docutils literal"><span class="pre">hyp1f1()</span></tt>, <tt class="xref docutils literal"><span class="pre">hyp2f1()</span></tt>)<a class="headerlink" href="#generic-hypergeometric-series-hyper-hyp0f1-hyp1f1-hyp2f1" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpmath.functions.hyper">
<!--[mpmath.functions.hyper]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">hyper</tt><big>(</big><em>a_s</em>, <em>b_s</em>, <em>z</em><big>)</big><a class="headerlink" href="#mpmath.functions.hyper" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the generalized hypergeometric function</p>
<div class="math">
<p><img src="../_images/math/80b5506302d3e2227a13b9fc50c7947888a89793.png" alt="\,_pF_q(a_1,\ldots,a_p; b_1,\ldots,b_q; z) =
\sum_{n=0}^\infty \frac{(a_1)_n (a_2)_n \ldots (a_p)_n}
   {(b_1)_n(b_2)_n\ldots(b_q)_n} \frac{z^n}{n!}" />
</div></p><p>where <img class="math" src="../_images/math/47746f330c175a38d98099f8002410481661e696.png" alt="(x)_n" /> denotes the rising factorial (see <tt class="xref docutils literal"><span class="pre">rf()</span></tt>).</p>
<p>The parameters lists <tt class="docutils literal"><span class="pre">a_s</span></tt> and <tt class="docutils literal"><span class="pre">b_s</span></tt> may contain integers,
real numbers, complex numbers, as well as exact fractions given in
the form of tuples <img class="math" src="../_images/math/e148d95e9a2349eff0d0ccd1ec50ace5fa25269b.png" alt="(p, q)" />. <tt class="xref docutils literal"><span class="pre">hyper()</span></tt> is optimized to handle
integers and fractions more efficiently than arbitrary
floating-point parameters (since rational parameters are by
far the most common).</p>
<p><strong>Examples</strong></p>
<p>We can compare the output of <tt class="xref docutils literal"><span class="pre">hyper()</span></tt> with <tt class="xref docutils literal"><span class="pre">nsum()</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span> <span class="o">=</span> <span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span><span class="mf">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">hyper</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">],[</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">],</span><span class="n">x</span><span class="p">)</span>
<span class="go">1.078903941164934876086237</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">rf</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">rf</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">rf</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">rf</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="n">n</span><span class="o">/</span><span class="n">fac</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">nsum</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">])</span>
<span class="go">1.078903941164934876086237</span>
</pre></div>
</div>
<p>The parameters can be any combination of integers, fractions,
floats and complex numbers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="mf">1</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">),</span> <span class="n">pi</span><span class="p">,</span> <span class="mf">3</span><span class="o">+</span><span class="mf">4</span><span class="n">j</span><span class="p">,</span> <span class="p">(</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.2</span><span class="n">j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">hyper</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">],[</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">e</span><span class="p">],</span><span class="n">x</span><span class="p">)</span>
<span class="go">(0.9923571616434024810831887 - 0.005753848733883879742993122j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">mpf</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span><span class="o">/</span><span class="mf">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">rf</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">rf</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">rf</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">rf</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">rf</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="n">n</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="n">n</span><span class="o">/</span><span class="n">fac</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">nsum</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">inf</span><span class="p">])</span>
<span class="go">(0.9923571616434024810831887 - 0.005753848733883879742993122j)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mpmath.functions.hyp0f1">
<!--[mpmath.functions.hyp0f1]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">hyp0f1</tt><big>(</big><em>a</em>, <em>z</em><big>)</big><a class="headerlink" href="#mpmath.functions.hyp0f1" title="Permalink to this definition">¶</a></dt>
<dd>Hypergeometric function <img class="math" src="../_images/math/6f7286e42826f1679e79de9429560a0d924791f1.png" alt="\,_0F_1" />. <tt class="docutils literal"><span class="pre">hyp0f1(a,z)</span></tt> is equivalent
to <tt class="docutils literal"><span class="pre">hyper([],[a],z)</span></tt>; see documentation for <tt class="xref docutils literal"><span class="pre">hyper()</span></tt> for more
information.</dd></dl>

<dl class="function">
<dt id="mpmath.functions.hyp1f1">
<!--[mpmath.functions.hyp1f1]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">hyp1f1</tt><big>(</big><em>a</em>, <em>b</em>, <em>z</em><big>)</big><a class="headerlink" href="#mpmath.functions.hyp1f1" title="Permalink to this definition">¶</a></dt>
<dd>Hypergeometric function <img class="math" src="../_images/math/ba4af6c1dfcc5d743f9d1fe0958e045fe27b68db.png" alt="\,_1F_1" />. <tt class="docutils literal"><span class="pre">hyp1f1(a,b,z)</span></tt> is equivalent
to <tt class="docutils literal"><span class="pre">hyper([a],[b],z)</span></tt>; see documentation for <tt class="xref docutils literal"><span class="pre">hyper()</span></tt> for more
information.</dd></dl>

<dl class="function">
<dt id="mpmath.functions.hyp2f1">
<!--[mpmath.functions.hyp2f1]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">hyp2f1</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em>, <em>z</em><big>)</big><a class="headerlink" href="#mpmath.functions.hyp2f1" title="Permalink to this definition">¶</a></dt>
<dd>Hypergeometric function <img class="math" src="../_images/math/88949b5db676bcd9b635abe892e514d84a12f031.png" alt="\,_2F_1" />. <tt class="docutils literal"><span class="pre">hyp2f1(a,b,c,z)</span></tt> is equivalent
to <tt class="docutils literal"><span class="pre">hyper([a,b],[c],z)</span></tt>; see documentation for <tt class="xref docutils literal"><span class="pre">hyper()</span></tt> for more
information.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Hypergeometric functions, Bessel/Airy, orthogonal polynomials</a><ul>
<li><a class="reference external" href="#bessel-functions-jv-j0-j1">Bessel functions (<tt class="docutils literal"><span class="pre">jv()</span></tt>, <tt class="docutils literal"><span class="pre">j0()</span></tt>, <tt class="docutils literal"><span class="pre">j1()</span></tt>)</a></li>
<li><a class="reference external" href="#airy-functions-airyai-airybi">Airy functions (<tt class="docutils literal"><span class="pre">airyai()</span></tt>, <tt class="docutils literal"><span class="pre">airybi()</span></tt>)</a></li>
<li><a class="reference external" href="#orthogonal-polynomials-jacobi-legendre-chebyt-chebyu">Orthogonal polynomials (<tt class="docutils literal"><span class="pre">jacobi()</span></tt>, <tt class="docutils literal"><span class="pre">legendre()</span></tt>, <tt class="docutils literal"><span class="pre">chebyt()</span></tt>, <tt class="docutils literal"><span class="pre">chebyu()</span></tt>)</a></li>
<li><a class="reference external" href="#generic-hypergeometric-series-hyper-hyp0f1-hyp1f1-hyp2f1">Generic hypergeometric series (<tt class="docutils literal"><span class="pre">hyper()</span></tt>, <tt class="docutils literal"><span class="pre">hyp0f1()</span></tt>, <tt class="docutils literal"><span class="pre">hyp1f1()</span></tt>, <tt class="docutils literal"><span class="pre">hyp2f1()</span></tt>)</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="gamma.html" title="previous chapter">Gamma functions and exponential integrals</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="elliptic.html" title="next chapter">Elliptic functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/functions/hypergeometric.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="elliptic.html" title="Elliptic functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gamma.html" title="Gamma functions and exponential integrals"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">mpmath v0.10-svn documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mathematical functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Fredrik Johansson.
      Last updated on Nov 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>

<!-- Generate pageview statistics when this document is viewed on the mpmath website -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">

if ((""+document.location).match("google"))
{
    _uacct = "UA-2697185-2";
    urchinTracker();
}
</script>
  </body>
</html>