<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Number parts &mdash; mpmath v0.10-svn documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.10-svn',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="mpmath v0.10-svn documentation" href="../index.html" />
    <link rel="up" title="Mathematical functions" href="index.html" />
    <link rel="next" title="Powers and logarithms" href="powers.html" />
    <link rel="prev" title="Mathematical constants" href="constants.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="powers.html" title="Powers and logarithms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="constants.html" title="Mathematical constants"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">mpmath v0.10-svn documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mathematical functions</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="number-parts">
<h1>Number parts<a class="headerlink" href="#number-parts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="complex-components-fabs-re-im-arg">
<h2>Complex components (<tt class="xref docutils literal"><span class="pre">fabs()</span></tt>, <tt class="xref docutils literal"><span class="pre">re()</span></tt>, <tt class="xref docutils literal"><span class="pre">im()</span></tt>, <tt class="xref docutils literal"><span class="pre">arg()</span></tt>)<a class="headerlink" href="#complex-components-fabs-re-im-arg" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpmath.functions.fabs">
<!--[mpmath.functions.fabs]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">fabs</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#mpmath.functions.fabs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the absolute value of <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" />, <img class="math" src="../_images/math/49428192d366caf373c0af3c3261687f12b4c883.png" alt="|x|" />. Unlike <tt class="xref docutils literal"><span class="pre">abs()</span></tt>,
<tt class="xref docutils literal"><span class="pre">fabs()</span></tt> converts non-mpmath numbers (such as <tt class="docutils literal"><span class="pre">int</span></tt>)
into mpmath numbers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fabs</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="go">mpf(&#39;3.0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fabs</span><span class="p">(</span><span class="o">-</span><span class="mf">3</span><span class="p">)</span>
<span class="go">mpf(&#39;3.0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fabs</span><span class="p">(</span><span class="mf">3</span><span class="o">+</span><span class="mf">4</span><span class="n">j</span><span class="p">)</span>
<span class="go">mpf(&#39;5.0&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mpmath.functions.re">
<!--[mpmath.functions.re]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">re</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#mpmath.functions.re" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the real part of <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" />, <img class="math" src="../_images/math/b997fd37cd7877511801547e80ebbf1f1542e0c9.png" alt="\Re(x)" />. Unlike <tt class="docutils literal"><span class="pre">x.real</span></tt>,
<tt class="xref docutils literal"><span class="pre">re()</span></tt> converts <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" /> to a mpmath number:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="go">mpf(&#39;3.0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="o">+</span><span class="mf">4</span><span class="n">j</span><span class="p">)</span>
<span class="go">mpf(&#39;-1.0&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mpmath.functions.im">
<!--[mpmath.functions.im]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">im</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#mpmath.functions.im" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the imaginary part of <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" />, <img class="math" src="../_images/math/836603b7b4095dd04119fbfd4991b24e16be523f.png" alt="\Im(x)" />. Unlike <tt class="docutils literal"><span class="pre">x.imag</span></tt>,
<tt class="xref docutils literal"><span class="pre">im()</span></tt> converts <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" /> to a mpmath number:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="go">mpf(&#39;0.0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="o">+</span><span class="mf">4</span><span class="n">j</span><span class="p">)</span>
<span class="go">mpf(&#39;4.0&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mpmath.functions.arg">
<!--[mpmath.functions.arg]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">arg</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mpmath.functions.arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the complex argument (phase) of <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" />, defined as the
signed angle between the positive real axis and <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" /> in the
complex plane:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">arg</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">arg</span><span class="p">(</span><span class="mf">3</span><span class="o">+</span><span class="mf">3</span><span class="n">j</span><span class="p">)</span>
<span class="go">0.785398163397448</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">arg</span><span class="p">(</span><span class="mf">3</span><span class="n">j</span><span class="p">)</span>
<span class="go">1.5707963267949</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">arg</span><span class="p">(</span><span class="o">-</span><span class="mf">3</span><span class="p">)</span>
<span class="go">3.14159265358979</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">arg</span><span class="p">(</span><span class="o">-</span><span class="mf">3</span><span class="n">j</span><span class="p">)</span>
<span class="go">-1.5707963267949</span>
</pre></div>
</div>
<p>The angle is defined to satisfy <img class="math" src="../_images/math/fcfcb71dcf9ed5528f180f5f0f0b3a6033da1422.png" alt="-\pi &lt; \arg(x) \le \pi" /> and
with the sign convention that a nonnegative imaginary part
results in a nonnegative argument.</p>
<p>The value returned by <tt class="xref docutils literal"><span class="pre">arg()</span></tt> is an <tt class="docutils literal"><span class="pre">mpf</span></tt> instance.</p>
</dd></dl>

</div>
<div class="section" id="complex-conjugate-conj">
<h2>Complex conjugate (<tt class="xref docutils literal"><span class="pre">conj()</span></tt>)<a class="headerlink" href="#complex-conjugate-conj" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpmath.functions.conj">
<!--[mpmath.functions.conj]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">conj</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#mpmath.functions.conj" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the complex conjugate of <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" />, <img class="math" src="../_images/math/cd9d9d7da773d694be33df9af513af204628e732.png" alt="\overline{x}" />. Unlike
<tt class="docutils literal"><span class="pre">x.conjugate()</span></tt>, <tt class="xref docutils literal"><span class="pre">im()</span></tt> converts <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" /> to a mpmath number:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conj</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="go">mpf(&#39;3.0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">conj</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="o">+</span><span class="mf">4</span><span class="n">j</span><span class="p">)</span>
<span class="go">mpc(real=&#39;-1.0&#39;, imag=&#39;-4.0&#39;)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="floor-and-ceiling-functions-floor-ceil">
<h2>Floor and ceiling functions (<tt class="xref docutils literal"><span class="pre">floor()</span></tt>, <tt class="xref docutils literal"><span class="pre">ceil()</span></tt>)<a class="headerlink" href="#floor-and-ceiling-functions-floor-ceil" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpmath.functions.floor">
<!--[mpmath.functions.floor]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">floor</tt><big>(</big><em>x</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mpmath.functions.floor" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the floor of <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" />, <img class="math" src="../_images/math/06681f5b345750104366c512078960fee8d81b49.png" alt="\lfloor x \rfloor" />, defined as
the largest integer less than or equal to <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">floor</span><span class="p">(</span><span class="mf">3.5</span><span class="p">)</span>
<span class="go">3.0</span>
</pre></div>
</div>
<p>Note: <tt class="xref docutils literal"><span class="pre">floor()</span></tt> returns a floating-point number, not a
Python <tt class="docutils literal"><span class="pre">int</span></tt>. If <img class="math" src="../_images/math/06681f5b345750104366c512078960fee8d81b49.png" alt="\lfloor x \rfloor" /> is too large to be
represented exactly at the present working precision, the
result will be rounded, not necessarily in the floor
direction.</p>
</dd></dl>

<dl class="function">
<dt id="mpmath.functions.ceil">
<!--[mpmath.functions.ceil]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">ceil</tt><big>(</big><em>x</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mpmath.functions.ceil" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the ceiling of <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" />, <img class="math" src="../_images/math/1a7cd7095a9b123f81967d8d3b14d1e02b0174e7.png" alt="\lceil x \rceil" />, defined as
the smallest integer greater than or equal to <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">ceil</span><span class="p">(</span><span class="mf">3.5</span><span class="p">)</span>
<span class="go">4.0</span>
</pre></div>
</div>
<p>Note: <tt class="xref docutils literal"><span class="pre">ceil()</span></tt> returns a floating-point number, not a
Python <tt class="docutils literal"><span class="pre">int</span></tt>. If <img class="math" src="../_images/math/1a7cd7095a9b123f81967d8d3b14d1e02b0174e7.png" alt="\lceil x \rceil" /> is too large to be
represented exactly at the present working precision, the
result will be rounded, not necessarily in the ceiling
direction.</p>
</dd></dl>

</div>
<div class="section" id="modulo-modf">
<h2>Modulo (<tt class="xref docutils literal"><span class="pre">modf()</span></tt>)<a class="headerlink" href="#modulo-modf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpmath.functions.modf">
<!--[mpmath.functions.modf]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">modf</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#mpmath.functions.modf" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" /> and <img class="math" src="../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y" /> to mpmath numbers and returns <img class="math" src="../_images/math/f80dc582d3b3e35e603316ca7eab750b13579d0c.png" alt="x \mod y" />.
For mpmath numbers, this is equivalent to <tt class="docutils literal"><span class="pre">x</span> <span class="pre">%</span> <span class="pre">y</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">modf</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span> <span class="n">pi</span><span class="p">)</span>
<span class="go">2.61062773871641</span>
</pre></div>
</div>
<p>You can use <tt class="xref docutils literal"><span class="pre">modf()</span></tt> to compute fractional parts of numbers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">modf</span><span class="p">(</span><span class="mf">10.25</span><span class="p">,</span> <span class="mf">1</span><span class="p">)</span>
<span class="go">0.25</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="exponent-decomposition-ldexp-frexp">
<h2>Exponent decomposition (<tt class="xref docutils literal"><span class="pre">ldexp()</span></tt>, <tt class="xref docutils literal"><span class="pre">frexp()</span></tt>)<a class="headerlink" href="#exponent-decomposition-ldexp-frexp" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpmath.functions.ldexp">
<!--[mpmath.functions.ldexp]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">ldexp</tt><big>(</big><em>x</em>, <em>n</em><big>)</big><a class="headerlink" href="#mpmath.functions.ldexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes <img class="math" src="../_images/math/97a885de4ed6de4d7aa8f6c4a5baa9c7cefbe640.png" alt="x 2^n" /> efficiently. No rounding is performed.
The argument <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" /> must be a real floating-point number (or
possible to convert into one) and <img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" /> must be a Python <tt class="docutils literal"><span class="pre">int</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ldexp</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">10</span><span class="p">)</span>
<span class="go">mpf(&#39;1024.0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ldexp</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">3</span><span class="p">)</span>
<span class="go">mpf(&#39;0.125&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mpmath.functions.frexp">
<!--[mpmath.functions.frexp]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">frexp</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#mpmath.functions.frexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a real number <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" />, returns <img class="math" src="../_images/math/3e1c2368f88933a1a0062bce03e695ac95ad41bc.png" alt="(y, n)" /> with <img class="math" src="../_images/math/27b4664469f28fe9f4c30bd8aaad9354aa66e354.png" alt="y \in [0.5, 1)" />,
<img class="math" src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" /> a Python integer, and such that <img class="math" src="../_images/math/6bf0d8bf86a6fd9fbcb5829e704d559564903d77.png" alt="x = y 2^n" />. No rounding is
performed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frexp</span><span class="p">(</span><span class="mf">7.5</span><span class="p">)</span>
<span class="go">(mpf(&#39;0.9375&#39;), 3)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="vector-components-hypot-atan2">
<h2>Vector components (<tt class="xref docutils literal"><span class="pre">hypot()</span></tt>, <tt class="xref docutils literal"><span class="pre">atan2()</span></tt>)<a class="headerlink" href="#vector-components-hypot-atan2" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mpmath.functions.hypot">
<!--[mpmath.functions.hypot]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">hypot</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#mpmath.functions.hypot" title="Permalink to this definition">¶</a></dt>
<dd>Computes the Euclidean norm of the vector <img class="math" src="../_images/math/adfd9ae8a3fac031d3b8b470a52a709a23d4d6d2.png" alt="(x, y)" />, equal
to <img class="math" src="../_images/math/c0688227c7a4c52edfc3dfbb79cf828c9e555c94.png" alt="\sqrt{x^2 + y^2}" />. Both <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" /> and <img class="math" src="../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y" /> must be real.</dd></dl>

<dl class="function">
<dt id="mpmath.functions.atan2">
<!--[mpmath.functions.atan2]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">atan2</tt><big>(</big><em>y</em>, <em>x</em><big>)</big><a class="headerlink" href="#mpmath.functions.atan2" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the two-argument arctangent, <img class="math" src="../_images/math/9dc6015dd5641eb929664202273a3d3f879f9e51.png" alt="\mathrm{atan2}(y, x)" />,
giving the signed angle between the positive <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" />-axis and the
point <img class="math" src="../_images/math/adfd9ae8a3fac031d3b8b470a52a709a23d4d6d2.png" alt="(x, y)" /> in the 2D plane. This function is defined for
real <img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" /> and <img class="math" src="../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y" /> only.</p>
<p>The two-argument arctangent essentially computes
<img class="math" src="../_images/math/8dad02890d0db27747cedab53775c0d00798e9ff.png" alt="\mathrm{atan}(y/x)" />, but accounts for the signs of both
<img class="math" src="../_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png" alt="x" /> and <img class="math" src="../_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y" /> to give the angle for the correct quadrant. The
following examples illustrate the difference:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">atan2</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">),</span> <span class="n">atan</span><span class="p">(</span><span class="mf">1</span><span class="o">/</span><span class="mf">1.</span><span class="p">)</span>
<span class="go">0.785398163397448 0.785398163397448</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">atan2</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="o">-</span><span class="mf">1</span><span class="p">),</span> <span class="n">atan</span><span class="p">(</span><span class="mf">1</span><span class="o">/-</span><span class="mf">1.</span><span class="p">)</span>
<span class="go">2.35619449019234 -0.785398163397448</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">atan2</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">),</span> <span class="n">atan</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="o">/</span><span class="mf">1.</span><span class="p">)</span>
<span class="go">-0.785398163397448 -0.785398163397448</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">atan2</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span><span class="o">-</span><span class="mf">1</span><span class="p">),</span> <span class="n">atan</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="o">/-</span><span class="mf">1.</span><span class="p">)</span>
<span class="go">-2.35619449019234 0.785398163397448</span>
</pre></div>
</div>
<p>The angle convention is the same as that used for the complex
argument; see <tt class="xref docutils literal"><span class="pre">arg()</span></tt>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Number parts</a><ul>
<li><a class="reference external" href="#complex-components-fabs-re-im-arg">Complex components (<tt class="docutils literal"><span class="pre">fabs()</span></tt>, <tt class="docutils literal"><span class="pre">re()</span></tt>, <tt class="docutils literal"><span class="pre">im()</span></tt>, <tt class="docutils literal"><span class="pre">arg()</span></tt>)</a></li>
<li><a class="reference external" href="#complex-conjugate-conj">Complex conjugate (<tt class="docutils literal"><span class="pre">conj()</span></tt>)</a></li>
<li><a class="reference external" href="#floor-and-ceiling-functions-floor-ceil">Floor and ceiling functions (<tt class="docutils literal"><span class="pre">floor()</span></tt>, <tt class="docutils literal"><span class="pre">ceil()</span></tt>)</a></li>
<li><a class="reference external" href="#modulo-modf">Modulo (<tt class="docutils literal"><span class="pre">modf()</span></tt>)</a></li>
<li><a class="reference external" href="#exponent-decomposition-ldexp-frexp">Exponent decomposition (<tt class="docutils literal"><span class="pre">ldexp()</span></tt>, <tt class="docutils literal"><span class="pre">frexp()</span></tt>)</a></li>
<li><a class="reference external" href="#vector-components-hypot-atan2">Vector components (<tt class="docutils literal"><span class="pre">hypot()</span></tt>, <tt class="docutils literal"><span class="pre">atan2()</span></tt>)</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="constants.html" title="previous chapter">Mathematical constants</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="powers.html" title="next chapter">Powers and logarithms</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/functions/numberparts.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="powers.html" title="Powers and logarithms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="constants.html" title="Mathematical constants"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">mpmath v0.10-svn documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mathematical functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Fredrik Johansson.
      Last updated on Dec 10, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>