<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zeta functions &mdash; mpmath v0.10-svn documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.10-svn',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="mpmath v0.10-svn documentation" href="../index.html" />
    <link rel="up" title="Mathematical functions" href="index.html" />
    <link rel="next" title="Numerical calculus" href="../calculus.html" />
    <link rel="prev" title="Elliptic functions" href="elliptic.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../calculus.html" title="Numerical calculus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="elliptic.html" title="Elliptic functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">mpmath v0.10-svn documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mathematical functions</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="zeta-functions">
<h1><a class="toc-backref" href="#id1">Zeta functions<a class="headerlink" href="#zeta-functions" title="Permalink to this headline">¶</a></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#zeta-functions" id="id1">Zeta functions</a><ul>
<li><a class="reference internal" href="#riemann-zeta-function-zeta" id="id2">Riemann zeta function (<tt class="xref docutils literal"><span class="pre">zeta()</span></tt>)</a></li>
<li><a class="reference internal" href="#dirichlet-eta-function-altzeta" id="id3">Dirichlet eta function (<tt class="xref docutils literal"><span class="pre">altzeta()</span></tt>)</a></li>
<li><a class="reference internal" href="#bernoulli-numbers-bernoulli-bernfrac" id="id4">Bernoulli numbers (<tt class="xref docutils literal"><span class="pre">bernoulli()</span></tt>, <tt class="xref docutils literal"><span class="pre">bernfrac()</span></tt>)</a></li>
<li><a class="reference internal" href="#stieltjes-constants-stieltjes" id="id5">Stieltjes constants (<tt class="xref docutils literal"><span class="pre">stieltjes()</span></tt>)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="riemann-zeta-function-zeta">
<h2><a class="toc-backref" href="#id2">Riemann zeta function (<tt class="xref docutils literal"><span class="pre">zeta()</span></tt>)<a class="headerlink" href="#riemann-zeta-function-zeta" title="Permalink to this headline">¶</a></a></h2>
<dl class="function">
<dt id="mpmath.functions.zeta">
<!--[mpmath.functions.zeta]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">zeta</tt><big>(</big><em>x</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mpmath.functions.zeta" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">zeta(s)</span></tt> computes the Riemann zeta function, <img src="../_images/math/031cb95fe26028bb28c91f9ba046b40eca3bc5f1.png" alt="\zeta(s)" />.
The Riemann zeta function is defined for <img src="../_images/math/0595aab81177f026be8c3d56c543764ac9d0fa1a.png" alt="\Re(s) &gt; 1" /> by</p>
<div class="math">
<p><img src="../_images/math/7faaa2da7d5dc9d2a8db850829be0d184de64d4f.png" alt="\zeta(s) = 1+\frac{1}{2^s}+\frac{1}{3^s}+\frac{1}{4^s}+\ldots" />
</div></p><p>and for <img src="../_images/math/4ba63cdac9537ac889e1f9d9b171063da1c526ee.png" alt="\Re(s) \le 1" /> by analytic continuation. It has a pole
at <img src="../_images/math/231cd70adaea591bac095e7290c91c1e9d41d8a3.png" alt="s = 1" />.</p>
<p><strong>Examples</strong></p>
<p>Some exact values of the zeta function are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">zeta</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="go">1.64493406684823</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pi</span><span class="o">**</span><span class="mf">2</span> <span class="o">/</span> <span class="mf">6</span>
<span class="go">1.64493406684823</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">zeta</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
<span class="go">-0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">zeta</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span>
<span class="go">-0.0833333333333333</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">zeta</span><span class="p">(</span><span class="o">-</span><span class="mf">2</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
<p><tt class="xref docutils literal"><span class="pre">zeta()</span></tt> supports arbitrary precision evaluation and
complex arguments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">zeta</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
<span class="go">1.1762417383825827588721504519380520911697389900217</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">zeta</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="mf">2</span><span class="n">j</span><span class="p">)</span>  <span class="c"># doctest: +NORMALIZE_WHITESPACE</span>
<span class="go">(0.5981655697623817367034568491742186771747764868876 -</span>
<span class="go">0.35185474521784529049653859679690026505229177886045j)</span>
</pre></div>
</div>
<p>The Riemann zeta function has so-called nontrivial zeros on
the critical line <img src="../_images/math/a96b9c7b2fd49e0d6a36887684ff29da9de559b3.png" alt="s = 1/2 + it" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">findroot</span><span class="p">(</span><span class="n">zeta</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">+</span><span class="mf">14</span><span class="n">j</span><span class="p">)</span>
<span class="go">(0.5 + 14.1347251417347j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">findroot</span><span class="p">(</span><span class="n">zeta</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">+</span><span class="mf">21</span><span class="n">j</span><span class="p">)</span>
<span class="go">(0.5 + 21.0220396387716j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">findroot</span><span class="p">(</span><span class="n">zeta</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">+</span><span class="mf">25</span><span class="n">j</span><span class="p">)</span>
<span class="go">(0.5 + 25.0108575801457j)</span>
</pre></div>
</div>
<p>For large positive <img src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s" />, <img src="../_images/math/031cb95fe26028bb28c91f9ba046b40eca3bc5f1.png" alt="\zeta(s)" /> rapidly approaches 1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">zeta</span><span class="p">(</span><span class="mf">30</span><span class="p">)</span>
<span class="go">1.00000000093133</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">zeta</span><span class="p">(</span><span class="mf">100</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">zeta</span><span class="p">(</span><span class="n">inf</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>The following series converges and in fact has a simple
closed form value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">nsum</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">zeta</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="p">[</span><span class="mf">2</span><span class="p">,</span> <span class="n">inf</span><span class="p">])</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p><strong>Algorithm</strong></p>
<p>The primary algorithm is Borwein&#8217;s algorithm for the Dirichlet
eta function. Three separate implementations are used: for general
real arguments, general complex arguments, and for integers. The
reflection formula is applied to arguments in the negative
half-plane. For very large real arguments, either direct
summation or the Euler prime product is used.</p>
<p>It should be noted that computation of <img src="../_images/math/031cb95fe26028bb28c91f9ba046b40eca3bc5f1.png" alt="\zeta(s)" /> gets very slow
when <img src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s" /> is far away from the real axis.</p>
<p><strong>References</strong></p>
<ol class="arabic simple">
<li><a class="reference external" href="http://mathworld.wolfram.com/RiemannZetaFunction.html">http://mathworld.wolfram.com/RiemannZetaFunction.html</a></li>
<li><a class="reference external" href="http://www.cecm.sfu.ca/personal/pborwein/PAPERS/P155.pdf">http://www.cecm.sfu.ca/personal/pborwein/PAPERS/P155.pdf</a></li>
</ol>
</dd></dl>

</div>
<div class="section" id="dirichlet-eta-function-altzeta">
<h2><a class="toc-backref" href="#id3">Dirichlet eta function (<tt class="xref docutils literal"><span class="pre">altzeta()</span></tt>)<a class="headerlink" href="#dirichlet-eta-function-altzeta" title="Permalink to this headline">¶</a></a></h2>
<dl class="function">
<dt id="mpmath.functions.altzeta">
<!--[mpmath.functions.altzeta]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">altzeta</tt><big>(</big><em>x</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mpmath.functions.altzeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Dirichlet eta function, <img src="../_images/math/0bc6f3bd7d91d9f60d7f8cf621067d999cc5068b.png" alt="\eta(s)" />, also known as the
alternating zeta function. This function is defined in analogy
with the Riemann zeta function as providing the sum of the
alternating series</p>
<div class="math">
<p><img src="../_images/math/f38acf2790d80b27d3d7276cc54da2b91a1d3dc8.png" alt="\eta(s) = 1-\frac{1}{2^s}+\frac{1}{3^s}-\frac{1}{4^s}+\ldots" />
</div></p><p>Note that <img src="../_images/math/5858d2e8c7357308e244b4cb97852a3625f9e813.png" alt="\eta(1) = \log(2)" /> is the alternating harmonic series.
The eta function unlike the Riemann zeta function is an entire
function, having a finite value for all complex <img src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s" />.</p>
<p>The alternating and non-alternating zeta functions are related
via the simple formula</p>
<div class="math">
<p><img src="../_images/math/068cfbfa716eced437e5e95df5e3327e327fb848.png" alt="\eta(s) = (1 - 2^{1-s}) \zeta(s)." />
</div></p><p>This formula can be used to define <img src="../_images/math/0bc6f3bd7d91d9f60d7f8cf621067d999cc5068b.png" alt="\eta(s)" /> for <img src="../_images/math/8479fb84311003962d1a57364bf901ae6c72b4b2.png" alt="\Re(s) \le 0" />,
where the series diverges.</p>
<p><strong>Examples</strong></p>
<p>Some special values are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">altzeta</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">0.693147180559945</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">altzeta</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">altzeta</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span>
<span class="go">0.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">altzeta</span><span class="p">(</span><span class="o">-</span><span class="mf">2</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
<p>An example of a sum that can be computed more accurately and
efficiently via <tt class="xref docutils literal"><span class="pre">altzeta()</span></tt> than via numerical summation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span><span class="o">**</span><span class="n">n</span> <span class="o">/</span> <span class="n">n</span><span class="o">**</span><span class="mf">2.5</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">100</span><span class="p">))</span>
<span class="go">0.86720495150398402</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">altzeta</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span>
<span class="go">0.867199889012184</span>
</pre></div>
</div>
<p>At positive even integers, the Dirichlet eta function
evaluates to a rational multiple of a power of <img src="../_images/math/f2ca003a7da0de4994b4733e203b74ff52d42553.png" alt="\pi" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">altzeta</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="go">0.822467033424113</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pi</span><span class="o">**</span><span class="mf">2</span><span class="o">/</span><span class="mf">12</span>
<span class="go">0.822467033424113</span>
</pre></div>
</div>
<p>Like the Riemann zeta function, <img src="../_images/math/0bc6f3bd7d91d9f60d7f8cf621067d999cc5068b.png" alt="\eta(s)" />, approaches 1
as <img src="../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s" /> approaches positive infinity, although it does
so from below rather than from above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">altzeta</span><span class="p">(</span><span class="mf">30</span><span class="p">)</span>
<span class="go">0.999999999068682</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">altzeta</span><span class="p">(</span><span class="n">inf</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">altzeta</span><span class="p">(</span><span class="mf">1000</span><span class="p">,</span> <span class="n">rounding</span><span class="o">=</span><span class="s">&#39;d&#39;</span><span class="p">)</span>
<span class="go">mpf(&#39;0.99999999999999989&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">altzeta</span><span class="p">(</span><span class="mf">1000</span><span class="p">,</span> <span class="n">rounding</span><span class="o">=</span><span class="s">&#39;u&#39;</span><span class="p">)</span>
<span class="go">mpf(&#39;1.0&#39;)</span>
</pre></div>
</div>
<p><strong>References</strong></p>
<ol class="arabic simple">
<li><a class="reference external" href="http://mathworld.wolfram.com/DirichletEtaFunction.html">http://mathworld.wolfram.com/DirichletEtaFunction.html</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Dirichlet_eta_function">http://en.wikipedia.org/wiki/Dirichlet_eta_function</a></li>
</ol>
</dd></dl>

</div>
<div class="section" id="bernoulli-numbers-bernoulli-bernfrac">
<h2><a class="toc-backref" href="#id4">Bernoulli numbers (<tt class="xref docutils literal"><span class="pre">bernoulli()</span></tt>, <tt class="xref docutils literal"><span class="pre">bernfrac()</span></tt>)<a class="headerlink" href="#bernoulli-numbers-bernoulli-bernfrac" title="Permalink to this headline">¶</a></a></h2>
<dl class="function">
<dt id="mpmath.functions.bernoulli">
<!--[mpmath.functions.bernoulli]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">bernoulli</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#mpmath.functions.bernoulli" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the nth Bernoulli number, <img src="../_images/math/9be2b1de79fff66db67de3b18303bdd2912b7ae6.png" alt="B_n" />, for any integer <img src="../_images/math/e2c7d62172af0e738dd12f47f3f8ad8ef70cd65f.png" alt="n \ge 0" />.</p>
<p>The Bernoulli numbers are rational numbers, but this function
returns a floating-point approximation. To obtain an exact
fraction, use <tt class="xref docutils literal"><span class="pre">bernfrac()</span></tt> instead.</p>
<p><strong>Examples</strong></p>
<p>Numerical values of the first few Bernoulli numbers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">15</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">n</span><span class="p">,</span> <span class="n">bernoulli</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0 1.0</span>
<span class="go">1 -0.5</span>
<span class="go">2 0.166666666666667</span>
<span class="go">3 0.0</span>
<span class="go">4 -0.0333333333333333</span>
<span class="go">5 0.0</span>
<span class="go">6 0.0238095238095238</span>
<span class="go">7 0.0</span>
<span class="go">8 -0.0333333333333333</span>
<span class="go">9 0.0</span>
<span class="go">10 0.0757575757575758</span>
<span class="go">11 0.0</span>
<span class="go">12 -0.253113553113553</span>
<span class="go">13 0.0</span>
<span class="go">14 1.16666666666667</span>
</pre></div>
</div>
<p>Bernoulli numbers can be approximated with arbitrary precision:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">bernoulli</span><span class="p">(</span><span class="mf">100</span><span class="p">)</span>
<span class="go">-2.8382249570693706959264156336481764738284680928013e+78</span>
</pre></div>
</div>
<p>Arbitrarily large <img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" /> are supported:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">bernoulli</span><span class="p">(</span><span class="mf">10</span><span class="o">**</span><span class="mf">20</span> <span class="o">+</span> <span class="mf">2</span><span class="p">)</span>
<span class="go">3.09136296657021e+1876752564973863312327</span>
</pre></div>
</div>
<p>The Bernoulli numbers are related to the Riemann zeta function
at integer arguments:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="o">-</span><span class="n">bernoulli</span><span class="p">(</span><span class="mf">8</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span><span class="o">**</span><span class="mf">8</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">fac</span><span class="p">(</span><span class="mf">8</span><span class="p">))</span>
<span class="go">1.00407735619794</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">zeta</span><span class="p">(</span><span class="mf">8</span><span class="p">)</span>
<span class="go">1.00407735619794</span>
</pre></div>
</div>
<p><strong>Algorithm</strong></p>
<p>For small <img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" /> (<img src="../_images/math/67569ba3ff78135cda24dd931ebb5817a602a571.png" alt="n &lt; 3000" />) <tt class="xref docutils literal"><span class="pre">bernoulli()</span></tt> uses a recurrence
formula due to Ramanujan. All results in this range are cached,
so sequential computation of small Bernoulli numbers is
guaranteed to be fast.</p>
<p>For larger <img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />, <img src="../_images/math/9be2b1de79fff66db67de3b18303bdd2912b7ae6.png" alt="B_n" /> is evaluated in terms of the Riemann zeta
function.</p>
</dd></dl>

<dl class="function">
<dt id="mpmath.functions.bernfrac">
<!--[mpmath.functions.bernfrac]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">bernfrac</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#mpmath.functions.bernfrac" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of integers <img src="../_images/math/e148d95e9a2349eff0d0ccd1ec50ace5fa25269b.png" alt="(p, q)" /> such that <img src="../_images/math/ed0e40214b4c65391930d730e70ced3aac62cc97.png" alt="p/q = B_n" /> exactly,
where <img src="../_images/math/9be2b1de79fff66db67de3b18303bdd2912b7ae6.png" alt="B_n" /> denotes the <img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />-th Bernoulli number. The fraction is
always reduced to lowest terms. Note that for <img src="../_images/math/49d98ffe996c0f0d3b82b284cba2113439fefea9.png" alt="n &gt; 1" /> and <img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" /> odd,
<img src="../_images/math/d72198ae318470c88b2114f13302cfcf4e9e9563.png" alt="B_n = 0" />, and <img src="../_images/math/6457ca2dcd40dc21d9aa0db18c66bbac9af4d899.png" alt="(0, 1)" /> is returned.</p>
<p><strong>Examples</strong></p>
<p>The first few Bernoulli numbers are exactly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">15</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">p</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">bernfrac</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">n</span><span class="p">,</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">/</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0 1/1</span>
<span class="go">1 -1/2</span>
<span class="go">2 1/6</span>
<span class="go">3 0/1</span>
<span class="go">4 -1/30</span>
<span class="go">5 0/1</span>
<span class="go">6 1/42</span>
<span class="go">7 0/1</span>
<span class="go">8 -1/30</span>
<span class="go">9 0/1</span>
<span class="go">10 5/66</span>
<span class="go">11 0/1</span>
<span class="go">12 -691/2730</span>
<span class="go">13 0/1</span>
<span class="go">14 7/6</span>
</pre></div>
</div>
<p>This function works for arbitrarily large <img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">bernfrac</span><span class="p">(</span><span class="mf">10</span><span class="o">**</span><span class="mf">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">q</span>
<span class="go">2338224387510</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
<span class="go">27692</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">mpf</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">/</span> <span class="n">q</span>
<span class="go">-9.04942396360948e+27677</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">bernoulli</span><span class="p">(</span><span class="mf">10</span><span class="o">**</span><span class="mf">4</span><span class="p">)</span>
<span class="go">-9.04942396360948e+27677</span>
</pre></div>
</div>
<p>Note: <tt class="xref docutils literal"><span class="pre">bernoulli()</span></tt> computes a floating-point approximation
directly, without computing the exact fraction first.
This is much faster for large <img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />.</p>
<p><strong>Algorithm</strong></p>
<p><tt class="xref docutils literal"><span class="pre">bernfrac()</span></tt> works by computing the value of <img src="../_images/math/9be2b1de79fff66db67de3b18303bdd2912b7ae6.png" alt="B_n" /> numerically
and then using the von Staudt-Clausen theorem [1] to reconstruct
the exact fraction. For large <img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />, this is significantly faster than
computing <img src="../_images/math/1cd96ae0505c9d2838694d3a5b0aa6d11399258a.png" alt="B_1, B_2, \ldots, B_2" /> recursively with exact arithmetic.
The implementation has been tested for <img src="../_images/math/b68ef9ff01dd02bd64b149ecbb2066555a1df67e.png" alt="n = 10^m" /> up to <img src="../_images/math/970c67d43e2cd7f3e62f1e9afeb5d18508c8dd34.png" alt="m = 6" />.</p>
<p>In practice, <tt class="xref docutils literal"><span class="pre">bernfrac()</span></tt> appears to be about three times
slower than the specialized program calcbn.exe [2]</p>
<p><strong>References</strong></p>
<ol class="arabic simple">
<li>MathWorld, von Staudt-Clausen Theorem:
<a class="reference external" href="http://mathworld.wolfram.com/vonStaudt-ClausenTheorem.html">http://mathworld.wolfram.com/vonStaudt-ClausenTheorem.html</a></li>
<li>The Bernoulli Number Page:
<a class="reference external" href="http://www.bernoulli.org/">http://www.bernoulli.org/</a></li>
</ol>
</dd></dl>

</div>
<div class="section" id="stieltjes-constants-stieltjes">
<h2><a class="toc-backref" href="#id5">Stieltjes constants (<tt class="xref docutils literal"><span class="pre">stieltjes()</span></tt>)<a class="headerlink" href="#stieltjes-constants-stieltjes" title="Permalink to this headline">¶</a></a></h2>
<dl class="function">
<dt id="mpmath.functions.stieltjes">
<!--[mpmath.functions.stieltjes]--><tt class="descclassname">mpmath.functions.</tt><tt class="descname">stieltjes</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#mpmath.functions.stieltjes" title="Permalink to this definition">¶</a></dt>
<dd><p>For a nonnegative integer <img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />, <tt class="docutils literal"><span class="pre">stieltjes(n)</span></tt> computes the
<img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />-th Stieltjes constant <img src="../_images/math/55f6b5380d462f954b65d7a2cd05e02ff8cc832e.png" alt="\gamma_n" />, defined as the
<img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />-th coefficient in the Laurent series expansion of the
Riemann zeta function around the pole at <img src="../_images/math/231cd70adaea591bac095e7290c91c1e9d41d8a3.png" alt="s = 1" />. That is,
we have:</p>
<div class="math">
<p><img src="../_images/math/5e54a4f7913e7906f73ed588cbff7eca0c4649f9.png" alt="\zeta(s) = \frac{1}{s-1} \sum_{n=0}^{\infty}
    \frac{(-1)^n}{n!} \gamma_n (s-1)^n" />
</div></p><p><strong>Examples</strong></p>
<p>The zeroth Stieltjes constant is just Euler&#8217;s constant <img src="../_images/math/66981fa3920210c6ad8dbe5e968783d5dd7520c3.png" alt="\gamma" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">mpmath</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">stieltjes</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
<span class="go">0.577215664901533</span>
</pre></div>
</div>
<p>Some more values are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">stieltjes</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
<span class="go">-0.0728158454836767</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">stieltjes</span><span class="p">(</span><span class="mf">10</span><span class="p">)</span>
<span class="go">0.000205332814909065</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">stieltjes</span><span class="p">(</span><span class="mf">30</span><span class="p">)</span>
<span class="go">0.00355772885557316</span>
</pre></div>
</div>
<p>An alternative way to compute <img src="../_images/math/24746dfd17e9188871007307efc793c9be692647.png" alt="\gamma_1" />:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">diff</span><span class="p">(</span><span class="n">extradps</span><span class="p">(</span><span class="mf">25</span><span class="p">)(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">1</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">zeta</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span> <span class="mf">1</span><span class="p">)</span>
<span class="go">-0.0728158454836767</span>
</pre></div>
</div>
<p><tt class="xref docutils literal"><span class="pre">stieltjes()</span></tt> supports arbitrary precision evaluation,
and caches computed results:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mf">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">stieltjes</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="go">-0.0096903631928723184845303860352125293590658061013408</span>
</pre></div>
</div>
<p><strong>Algorithm</strong></p>
<p>The calculation is done using numerical differentiation
for very small <img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" /> (currently <img src="../_images/math/9dbca6c95f7d3b0cfa2174589fdf0f7d46d27235.png" alt="n = 1,2,3" />).</p>
<p>For larger <img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" />, integration of the Riemann zeta function is
used. The method should work for any <img src="../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" /> and precision, but
soon becomes quite slow in practice. The code has been tested
with <img src="../_images/math/3260de5e72fd6cdb211848fe2677cb671b301c98.png" alt="n = 50" /> and 100 digit precision; that computation took
about 2 minutes.</p>
<p><strong>References</strong></p>
<ol class="arabic simple">
<li><a class="reference external" href="http://mathworld.wolfram.com/StieltjesConstants.html">http://mathworld.wolfram.com/StieltjesConstants.html</a></li>
<li><a class="reference external" href="http://pi.lacim.uqam.ca/piDATA/stieltjesgamma.txt">http://pi.lacim.uqam.ca/piDATA/stieltjesgamma.txt</a></li>
</ol>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Zeta functions</a><ul>
<li><a class="reference external" href="#riemann-zeta-function-zeta">Riemann zeta function (<tt class="docutils literal"><span class="pre">zeta()</span></tt>)</a></li>
<li><a class="reference external" href="#dirichlet-eta-function-altzeta">Dirichlet eta function (<tt class="docutils literal"><span class="pre">altzeta()</span></tt>)</a></li>
<li><a class="reference external" href="#bernoulli-numbers-bernoulli-bernfrac">Bernoulli numbers (<tt class="docutils literal"><span class="pre">bernoulli()</span></tt>, <tt class="docutils literal"><span class="pre">bernfrac()</span></tt>)</a></li>
<li><a class="reference external" href="#stieltjes-constants-stieltjes">Stieltjes constants (<tt class="docutils literal"><span class="pre">stieltjes()</span></tt>)</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="elliptic.html" title="previous chapter">Elliptic functions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../calculus.html" title="next chapter">Numerical calculus</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/functions/zeta.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../calculus.html" title="Numerical calculus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="elliptic.html" title="Elliptic functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">mpmath v0.10-svn documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mathematical functions</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Fredrik Johansson.
      Last updated on Nov 15, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>