Signal functions
----------------

The functions in this section ...


Square wave signal
...................................................

:func:`squarew`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: mpmath.squarew(A,T)

Triangle wave signal
...............................

:func:`trianglew`
^^^^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.trianglew(A,T)

Sawtooth wave signal
................

:func:`sawtoothw`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.sawtoothw(A,T)
