Signal functions
----------------

The functions in this section describe non-sinusoidal waveforms, which are often used in signal processing and electronics.

Square wave signal
...................................................

:func:`squarew`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: mpmath.squarew(t: float,A: float,T: float) -> float

Triangle wave signal
...............................

:func:`trianglew`
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: mpmath.trianglew(t: float,A: float,T: float) -> float

Sawtooth wave signal
......................

:func:`sawtoothw`
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: mpmath.sawtoothw(t: float,A: float,T: float) -> float

Unit triangle signal
.....................

:func:`unit_triangle`
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: mpmath.unit_triangle(t: float,A: float) -> float

Sigmoid wave signal
.....................

:func:`sigmoidw`
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: mpmath.sigmoidw(t: float,A: float) -> float
